<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Make a Text Corpus | Demystifying Newspaper Data with R (and a tiny bit of Python)</title>
  <meta name="description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Make a Text Corpus | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="github-repo" content="yannryanBL/r-for-news-data" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Make a Text Corpus | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  
  <meta name="twitter:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  

<meta name="author" content="Yann Ryan" />


<meta name="date" content="2020-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="text-mining.html"/>
<link rel="next" href="term-frequencies.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface &amp; Acknowledgements</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#unlocking-the-past-with-newspaper-data"><i class="fa fa-check"></i><b>2.1</b> Unlocking the past with newspaper data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#why-is-it-useful"><i class="fa fa-check"></i><b>2.2</b> Why is it useful?</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#goals"><i class="fa fa-check"></i><b>2.3</b> Goals</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#why-r"><i class="fa fa-check"></i><b>2.4</b> Why R?</a></li>
<li class="chapter" data-level="2.5" data-path="introduction.html"><a href="introduction.html#who-is-the-book-for"><i class="fa fa-check"></i><b>2.5</b> Who is the book for?</a></li>
<li class="chapter" data-level="2.6" data-path="introduction.html"><a href="introduction.html#format-of-the-book"><i class="fa fa-check"></i><b>2.6</b> Format of the book</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html"><i class="fa fa-check"></i><b>3</b> UK Newspaper Data</a><ul>
<li class="chapter" data-level="3.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#intro-to-british-library-newspapers"><i class="fa fa-check"></i><b>3.1</b> Intro to British Library Newspapers</a></li>
<li class="chapter" data-level="3.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#burney-collection"><i class="fa fa-check"></i><b>3.2</b> Burney Collection</a></li>
<li class="chapter" data-level="3.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#jisc-newspaper-digitisation-projects"><i class="fa fa-check"></i><b>3.3</b> JISC Newspaper digitisation projects</a></li>
<li class="chapter" data-level="3.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#british-newspaper-archive"><i class="fa fa-check"></i><b>3.4</b> BRITISH NEWSPAPER ARCHIVE</a></li>
<li class="chapter" data-level="3.5" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#hmd-data--on-repository"><i class="fa fa-check"></i><b>3.5</b> HMD data- on repository</a></li>
<li class="chapter" data-level="3.6" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#what-access-do-you-need"><i class="fa fa-check"></i><b>3.6</b> What access do you need?</a><ul>
<li class="chapter" data-level="3.6.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-find-individual-articles."><i class="fa fa-check"></i><b>3.6.1</b> Want to find individual articles.</a></li>
<li class="chapter" data-level="3.6.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-a-large-corpus"><i class="fa fa-check"></i><b>3.6.2</b> Want to do text mining on a large corpus</a></li>
<li class="chapter" data-level="3.6.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-the-entire-digitised-collection"><i class="fa fa-check"></i><b>3.6.3</b> Want to do text mining on the entire digitised collection</a></li>
<li class="chapter" data-level="3.6.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-something-involving-the-images-such-as-computer-vision-techniques"><i class="fa fa-check"></i><b>3.6.4</b> Want to do something involving the images, such as computer vision techniques,</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html"><i class="fa fa-check"></i><b>4</b> OCR and its problems</a><ul>
<li class="chapter" data-level="4.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-ocr"><i class="fa fa-check"></i><b>4.1</b> What is OCR?</a></li>
<li class="chapter" data-level="4.2" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-it-like-in-bl-newspapers"><i class="fa fa-check"></i><b>4.2</b> What is it like in BL newspapers?</a></li>
<li class="chapter" data-level="4.3" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#introduction-1"><i class="fa fa-check"></i><b>4.3</b> Introduction</a></li>
<li class="chapter" data-level="4.4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#extract-predicted-word-scores-from-the-alto-pages"><i class="fa fa-check"></i><b>4.4</b> Extract predicted word scores from the ALTO pages</a></li>
<li class="chapter" data-level="4.5" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#visualisations"><i class="fa fa-check"></i><b>4.5</b> Visualisations:</a><ul>
<li class="chapter" data-level="4.5.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#whats-in-the-data"><i class="fa fa-check"></i><b>4.5.1</b> What’s in the data?</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#highest-and-lowest-results"><i class="fa fa-check"></i><b>4.6</b> Highest and lowest results:</a></li>
<li class="chapter" data-level="4.7" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#page-by-page-ocr-visualisation"><i class="fa fa-check"></i><b>4.7</b> Page-by-page OCR visualisation</a></li>
<li class="chapter" data-level="4.8" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#microfilm-vs-print"><i class="fa fa-check"></i><b>4.8</b> Microfilm vs print:</a></li>
<li class="chapter" data-level="4.9" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#conclusions"><i class="fa fa-check"></i><b>4.9</b> Conclusions</a></li>
<li class="chapter" data-level="4.10" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#impact-on-analysis"><i class="fa fa-check"></i><b>4.10</b> Impact on analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html"><i class="fa fa-check"></i><b>5</b> Quick introduction to R and the tidyverse</a><ul>
<li class="chapter" data-level="5.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#what-and-why"><i class="fa fa-check"></i><b>5.1</b> What and why?</a></li>
<li class="chapter" data-level="5.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#using-r"><i class="fa fa-check"></i><b>5.2</b> Using R</a><ul>
<li class="chapter" data-level="5.2.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#base-r-commands"><i class="fa fa-check"></i><b>5.2.1</b> Base R commands</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#tidyverse"><i class="fa fa-check"></i><b>5.3</b> Tidyverse</a><ul>
<li class="chapter" data-level="5.3.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#select-pull"><i class="fa fa-check"></i><b>5.3.1</b> select(), pull()</a></li>
<li class="chapter" data-level="5.3.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#group_by-tally-summarise"><i class="fa fa-check"></i><b>5.3.2</b> group_by(), tally(), summarise()</a></li>
<li class="chapter" data-level="5.3.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#filter"><i class="fa fa-check"></i><b>5.3.3</b> filter()</a></li>
<li class="chapter" data-level="5.3.4" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#sort-arrange-top_n"><i class="fa fa-check"></i><b>5.3.4</b> sort(), arrange(), top_n()</a></li>
<li class="chapter" data-level="5.3.5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#left_join-inner_join-anti_join"><i class="fa fa-check"></i><b>5.3.5</b> left_join(), inner_join(), anti_join()</a></li>
<li class="chapter" data-level="5.3.6" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#piping"><i class="fa fa-check"></i><b>5.3.6</b> Piping</a></li>
<li class="chapter" data-level="5.3.7" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#plotting-using-ggplot"><i class="fa fa-check"></i><b>5.3.7</b> Plotting using ggplot()</a></li>
<li class="chapter" data-level="5.3.8" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#doing-this-with-newspaper-data"><i class="fa fa-check"></i><b>5.3.8</b> Doing this with newspaper data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html"><i class="fa fa-check"></i><b>6</b> Geocode and map newspaper titles</a><ul>
<li class="chapter" data-level="6.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#a-map-of-british-newspapers-by-city"><i class="fa fa-check"></i><b>6.1</b> A map of British Newspapers by City</a></li>
<li class="chapter" data-level="6.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#drawing-a-background-map."><i class="fa fa-check"></i><b>6.2</b> Drawing a background map. `</a><ul>
<li class="chapter" data-level="6.2.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#mapping-with-ggplot2-and-mapdata"><i class="fa fa-check"></i><b>6.2.1</b> Mapping with ggplot2 and mapdata</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#add-some-points"><i class="fa fa-check"></i><b>6.3</b> Add some points</a><ul>
<li class="chapter" data-level="6.3.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-count-of-the-total-titles-for-each-city"><i class="fa fa-check"></i><b>6.3.1</b> Get a count of the total titles for each city</a></li>
<li class="chapter" data-level="6.3.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-list-of-points."><i class="fa fa-check"></i><b>6.3.2</b> Get a list of points.</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#choropleth-map"><i class="fa fa-check"></i><b>6.4</b> Choropleth map</a></li>
<li class="chapter" data-level="6.5" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#make-the-points-object."><i class="fa fa-check"></i><b>6.5</b> Make the points object.</a></li>
</ul></li>
<li class="part"><span><b>I Part III: Examples</b></span></li>
<li class="chapter" data-level="7" data-path="text-mining.html"><a href="text-mining.html"><i class="fa fa-check"></i><b>7</b> Text mining</a><ul>
<li class="chapter" data-level="7.1" data-path="text-mining.html"><a href="text-mining.html#what-were-the-most-common-words-used-in-newspaper-titles-in-the-nineteenth-century_"><i class="fa fa-check"></i><b>7.1</b> What were the most common words used in newspaper titles in the nineteenth century?_</a><ul>
<li class="chapter" data-level="7.1.1" data-path="text-mining.html"><a href="text-mining.html#titles-dont-just-help-you-identity-a-newspaper-but-they-might-tell-you-a-little-bit-about-the-time-in-which-they-were-established.-with-a-bibliographic-list-of-all-our-uk-and-irish-titles-we-can-count-the-most-frequent-words-and-track-them-over-time-and-place-using-text-mining-and-data-analysis."><i class="fa fa-check"></i><b>7.1.1</b> Titles don’t just help you identity a newspaper, but they might tell you a little bit about the time in which they were established. With a bibliographic list of <em>all</em> our UK and Irish titles, we can count the most frequent words and track them over time and place, using text mining and data analysis.</a></li>
<li class="chapter" data-level="7.1.2" data-path="text-mining.html"><a href="text-mining.html#what-is-this-document"><i class="fa fa-check"></i><b>7.1.2</b> What is this document?</a></li>
<li class="chapter" data-level="7.1.3" data-path="text-mining.html"><a href="text-mining.html#how-about-differences-by-country"><i class="fa fa-check"></i><b>7.1.3</b> How about differences by country?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="extract-text.html"><a href="extract-text.html"><i class="fa fa-check"></i><b>8</b> Make a Text Corpus</a><ul>
<li class="chapter" data-level="8.1" data-path="extract-text.html"><a href="extract-text.html#where-is-this-data"><i class="fa fa-check"></i><b>8.1</b> Where is this data?</a></li>
<li class="chapter" data-level="8.2" data-path="extract-text.html"><a href="extract-text.html#folder-structure"><i class="fa fa-check"></i><b>8.2</b> Folder structure</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="term-frequencies.html"><a href="term-frequencies.html"><i class="fa fa-check"></i><b>9</b> Term Frequencies</a></li>
<li class="chapter" data-level="10" data-path="tf-idf.html"><a href="tf-idf.html"><i class="fa fa-check"></i><b>10</b> Tf_idf:</a></li>
<li class="chapter" data-level="11" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html"><i class="fa fa-check"></i><b>11</b> Sentiment analysis</a><ul>
<li class="chapter" data-level="11.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#install-and-load-relevant-packages"><i class="fa fa-check"></i><b>11.1</b> Install and load relevant packages</a></li>
<li class="chapter" data-level="11.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#fetch-sentiment-data"><i class="fa fa-check"></i><b>11.2</b> Fetch sentiment data</a><ul>
<li class="chapter" data-level="11.2.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#afinn-dataset"><i class="fa fa-check"></i><b>11.2.1</b> Afinn dataset</a></li>
<li class="chapter" data-level="11.2.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#bing-dataset"><i class="fa fa-check"></i><b>11.2.2</b> Bing dataset</a></li>
<li class="chapter" data-level="11.2.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#loughran-dataset"><i class="fa fa-check"></i><b>11.2.3</b> Loughran dataset</a></li>
<li class="chapter" data-level="11.2.4" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#nrc-dataset"><i class="fa fa-check"></i><b>11.2.4</b> NRC dataset</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#load-the-tokenised-news-sample"><i class="fa fa-check"></i><b>11.3</b> Load the tokenised news sample</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="topic-modelling.html"><a href="topic-modelling.html"><i class="fa fa-check"></i><b>12</b> Topic modelling</a></li>
<li class="chapter" data-level="13" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html"><i class="fa fa-check"></i><b>13</b> Detecting text reuse in newspaper articles.</a><ul>
<li class="chapter" data-level="13.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#turn-the-newspaper-sample-into-a-bunch-of-text-documents-one-per-article"><i class="fa fa-check"></i><b>13.1</b> Turn the newspaper sample into a bunch of text documents, one per article</a><ul>
<li class="chapter" data-level="13.1.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-dataframe-and-preprocess"><i class="fa fa-check"></i><b>13.1.1</b> Load the dataframe and preprocess</a></li>
<li class="chapter" data-level="13.1.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#make-a-text-file-from-each-article"><i class="fa fa-check"></i><b>13.1.2</b> Make a text file from each article</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-files-as-a-textreusecorpus"><i class="fa fa-check"></i><b>13.2</b> Load the files as a TextReuseCorpus</a><ul>
<li class="chapter" data-level="13.2.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#generate-a-minhash"><i class="fa fa-check"></i><b>13.2.1</b> Generate a minhash</a></li>
<li class="chapter" data-level="13.2.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#create-the-textreusecorpus"><i class="fa fa-check"></i><b>13.2.2</b> Create the TextReuseCorpus</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#further-reading"><i class="fa fa-check"></i><b>13.3</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="further-reading-1.html"><a href="further-reading-1.html"><i class="fa fa-check"></i><b>14</b> Further reading</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Demystifying Newspaper Data with R (and a tiny bit of Python)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="extract-text" class="section level1">
<h1><span class="header-section-number">8</span> Make a Text Corpus</h1>
<div id="where-is-this-data" class="section level2">
<h2><span class="header-section-number">8.1</span> Where is this data?</h2>
<p>Go to repository
Describe folder structure
Naming convention
Multiple titles for one newspaper
How to then unzip and extract in bulk, using R
Then how to extract text
And iterate through all the folders
save to a dataframe</p>
<p>Inspired by the brilliant posts by <a href="https://www.brodrigues.co/blog/2019-01-13-newspapers_mets_alto/" class="uri">https://www.brodrigues.co/blog/2019-01-13-newspapers_mets_alto/</a> I’ve written some code to extract the full text of articles from our newspapers, and then do some basic text mining and topic modelling.</p>
<p>Unfortunately for me, the METS/ALTO flavour produced by the British Library is very different to the BnL. I’ve taken the basic principle of the the tutorial above and tailored it heavily to the British Library’s METS/ALTO.</p>
<p>In the BL, the METS file contains information on textblocks. Each textblock has a code, which can be found in one of the ALTO files - of which there are one per page. The ALTO files list each individual word in each textblock. The METS file also contains information on which textblocks make up each article. the output will be a csv for each issue - these can be combined into a single dataframe afterwards, but it’s nice to have the .csv files themselves first of all.</p>
</div>
<div id="folder-structure" class="section level2">
<h2><span class="header-section-number">8.2</span> Folder structure</h2>
<p>We’ll do this on a small sample of newspapers prepared for this notebook. You can find them here, and you should put them in the same folder as this notebook.</p>
<p>The folder structure of the newspapers is [nlp]-&gt;year-&gt;issue month and day-&gt; xml files. The nlp is a unique code given to each digitised newspaper. This makes it easy to find an individual issue of a newspaper.</p>
<p>Load some libraries: all the text extraction is done using tidyverse and furrr for some parallel programming.</p>
<div class="sourceCode" id="cb163"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb163-1" data-line-number="1"><span class="kw">require</span>(furrr)</a></code></pre></div>
<pre><code>## Loading required package: furrr</code></pre>
<pre><code>## Loading required package: future</code></pre>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb166-1" data-line-number="1"><span class="kw">require</span>(tidyverse)</a>
<a class="sourceLine" id="cb166-2" data-line-number="2"><span class="kw">library</span>(tidytext)</a></code></pre></div>
<p>Basically there’s two main functions: get_page(), which extracts words and their corresponding textblock, and make_articles(), which extracts a table of the textblocks and corresponding articles, and joins them to the words from get_page().</p>
<p>Here’s <code>get_page()</code>:</p>
<div class="sourceCode" id="cb167"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb167-1" data-line-number="1">get_page =<span class="st"> </span><span class="cf">function</span>(alto){</a>
<a class="sourceLine" id="cb167-2" data-line-number="2"> page =<span class="st"> </span>alto <span class="op">%&gt;%</span><span class="st">  </span><span class="kw">read_file</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb167-3" data-line-number="3"><span class="st">        </span><span class="kw">str_split</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">simplify =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-4" data-line-number="4"><span class="st">        </span><span class="kw">keep</span>(<span class="kw">str_detect</span>(., <span class="st">&quot;CONTENT|&lt;TextBlock ID=&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-5" data-line-number="5"><span class="st">        </span><span class="kw">str_extract</span>(<span class="st">&quot;(?&lt;=CONTENT=</span><span class="ch">\&quot;</span><span class="st">)(.*?)(?=WC)|(?&lt;=&lt;TextBlock ID=)(.*?)(?= HPOS=)&quot;</span>)<span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-6" data-line-number="6"><span class="st">        </span><span class="kw">discard</span>(is.na) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-7" data-line-number="7"><span class="st">    </span><span class="kw">as.tibble</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb167-8" data-line-number="8"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">pa =</span> <span class="kw">ifelse</span>(<span class="kw">str_detect</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>), </a>
<a class="sourceLine" id="cb167-9" data-line-number="9">                       <span class="kw">str_extract</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>), <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-10" data-line-number="10"><span class="st">    </span><span class="kw">fill</span>(pa) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb167-11" data-line-number="11"><span class="st">    </span><span class="kw">filter</span>(<span class="kw">str_detect</span>(pa, <span class="st">&quot;pa[0-9]{7}&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-12" data-line-number="12"><span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">str_detect</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb167-13" data-line-number="13"><span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">str_detect</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart1 SUBS_CONTENT=&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">value =</span> </a>
<a class="sourceLine" id="cb167-14" data-line-number="14">   <span class="kw">str_remove_all</span>(value, <span class="st">&quot;STYLE=</span><span class="ch">\&quot;</span><span class="st">subscript</span><span class="ch">\&quot;</span><span class="st"> &quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb167-15" data-line-number="15"><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart1 SUBS_CONTENT=&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb167-16" data-line-number="16"><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart2 SUBS_CONTENT=&quot;</span>))</a>
<a class="sourceLine" id="cb167-17" data-line-number="17">}</a></code></pre></div>
<p>I’ll break it down in stages:</p>
<p>First read the alto page, which should be an argument to the function. Here’s one page to use as an example:</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb168-1" data-line-number="1">alto =<span class="st"> &quot;0002644/1809/0101/0002644_18090101_0001.xml&quot;</span></a>
<a class="sourceLine" id="cb168-2" data-line-number="2"></a>
<a class="sourceLine" id="cb168-3" data-line-number="3">altofile =<span class="st"> </span>alto <span class="op">%&gt;%</span><span class="st">  </span><span class="kw">read_file</span>()</a></code></pre></div>
<p>Split the file on each new line:</p>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb169-1" data-line-number="1">altofile =<span class="st"> </span>altofile <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb169-2" data-line-number="2"><span class="st">        </span><span class="kw">str_split</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">simplify =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb169-3" data-line-number="3"></a>
<a class="sourceLine" id="cb169-4" data-line-number="4">altofile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a></code></pre></div>
<pre><code>##  chr [1, 1:2650] &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\r&quot; ...</code></pre>
<p>Just keep lines which contain either a CONTENT or TextBlock tag:</p>
<div class="sourceCode" id="cb171"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb171-1" data-line-number="1">altofile =<span class="st"> </span>altofile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">keep</span>(<span class="kw">str_detect</span>(., <span class="st">&quot;CONTENT|&lt;TextBlock ID=&quot;</span>))</a>
<a class="sourceLine" id="cb171-2" data-line-number="2"></a>
<a class="sourceLine" id="cb171-3" data-line-number="3">altofile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a></code></pre></div>
<pre><code>##  chr [1:1173] &quot;\t\t\t\t&lt;TextBlock ID=\&quot;pa0001001\&quot; HPOS=\&quot;304\&quot; VPOS=\&quot;58\&quot; WIDTH=\&quot;2152\&quot; HEIGHT=\&quot;154\&quot; STYLEREFS=\&quot;TXT_0 PAR_LEFT\&quot;&gt;\r&quot; ...</code></pre>
<p>This was the bit I never would have figured out: it extracts the words and the textblock ID for each line.</p>
<div class="sourceCode" id="cb173"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb173-1" data-line-number="1">altofile =<span class="st"> </span>altofile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_extract</span>(<span class="st">&quot;(?&lt;=CONTENT=</span><span class="ch">\&quot;</span><span class="st">)(.*?)(?=WC)|(?&lt;=&lt;TextBlock ID=)(.*?)(?= HPOS=)&quot;</span>)<span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb173-2" data-line-number="2"><span class="st">        </span><span class="kw">discard</span>(is.na) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as_tibble</span>()</a></code></pre></div>
<pre><code>## Warning: Calling `as_tibble()` on a vector is discouraged, because the behavior is likely to change in the future. Use `tibble::enframe(name = NULL)` instead.
## This warning is displayed once per session.</code></pre>
<p>Now I have a dataframe with a single column, which is every textblock, textline and word in the ALTO file. Now we need to extract the textblock IDs, put them in a separate column, and then fill() each textblock ID down until it reaches the next one.</p>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb175-1" data-line-number="1">altofile =<span class="st"> </span>altofile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">pa =</span> <span class="kw">ifelse</span>(<span class="kw">str_detect</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>), </a>
<a class="sourceLine" id="cb175-2" data-line-number="2">                       <span class="kw">str_extract</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>), <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb175-3" data-line-number="3"><span class="st">    </span><span class="kw">fill</span>(pa)</a></code></pre></div>
<p>Now we get rid of the textblock lines in the column which should contain words, and get rid of some other tags which have come through:</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb176-1" data-line-number="1">altofile =<span class="st"> </span>altofile <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb176-2" data-line-number="2"><span class="st">    </span><span class="kw">filter</span>(<span class="kw">str_detect</span>(pa, <span class="st">&quot;pa[0-9]{7}&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb176-3" data-line-number="3"><span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">str_detect</span>(value, <span class="st">&quot;pa[0-9]{7}&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb176-4" data-line-number="4"><span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">str_detect</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart1 SUBS_CONTENT=&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">value =</span> </a>
<a class="sourceLine" id="cb176-5" data-line-number="5">   <span class="kw">str_remove_all</span>(value, <span class="st">&quot;STYLE=</span><span class="ch">\&quot;</span><span class="st">subscript</span><span class="ch">\&quot;</span><span class="st"> &quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb176-6" data-line-number="6"><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart1 SUBS_CONTENT=&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb176-7" data-line-number="7"><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">str_remove_all</span>(value, <span class="st">&quot;SUBS_TYPE=HypPart2 SUBS_CONTENT=&quot;</span>))</a></code></pre></div>
<p>Ta-da! A dataframe with individual words on one side and the text block on the other.</p>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb177-1" data-line-number="1"><span class="kw">head</span>(altofile)</a></code></pre></div>
<pre><code>## # A tibble: 6 x 2
##   value       pa       
##   &lt;chr&gt;       &lt;chr&gt;    
## 1 &quot;:THE &quot;     pa0001001
## 2 &quot;NATIONAL &quot; pa0001001
## 3 &quot;REGIS &quot;    pa0001001
## 4 &quot;.. &quot;       pa0001002
## 5 &quot;_. &quot;       pa0001002
## 6 &quot;•f.4r)i &quot;  pa0001003</code></pre>
<p>This is the second function:</p>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb179-1" data-line-number="1">make_articles &lt;-<span class="st"> </span><span class="cf">function</span>(foldername){</a>
<a class="sourceLine" id="cb179-2" data-line-number="2">    </a>
<a class="sourceLine" id="cb179-3" data-line-number="3">   metsfilename =<span class="st">  </span><span class="kw">str_match</span>(<span class="kw">list.files</span>(<span class="dt">path =</span> foldername, <span class="dt">all.files =</span> <span class="ot">TRUE</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>), <span class="st">&quot;.*mets.xml&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-4" data-line-number="4"><span class="st">    </span><span class="kw">discard</span>(is.na)</a>
<a class="sourceLine" id="cb179-5" data-line-number="5">    </a>
<a class="sourceLine" id="cb179-6" data-line-number="6">    csvfoldername =<span class="st"> </span>metsfilename <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_remove</span>(<span class="st">&quot;_mets.xml&quot;</span>)</a>
<a class="sourceLine" id="cb179-7" data-line-number="7">    </a>
<a class="sourceLine" id="cb179-8" data-line-number="8">    metsfile =<span class="st"> </span><span class="kw">read_file</span>(metsfilename)</a>
<a class="sourceLine" id="cb179-9" data-line-number="9">    </a>
<a class="sourceLine" id="cb179-10" data-line-number="10">    page_list =<span class="st">  </span><span class="kw">str_match</span>(<span class="kw">list.files</span>(<span class="dt">path =</span> foldername, <span class="dt">all.files =</span> <span class="ot">TRUE</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>), <span class="st">&quot;.*[0-9]{4}.xml&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-11" data-line-number="11"><span class="st">    </span><span class="kw">discard</span>(is.na)</a>
<a class="sourceLine" id="cb179-12" data-line-number="12">    </a>
<a class="sourceLine" id="cb179-13" data-line-number="13">    </a>
<a class="sourceLine" id="cb179-14" data-line-number="14">    </a>
<a class="sourceLine" id="cb179-15" data-line-number="15">        metspagegroups =<span class="st"> </span>metsfile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_split</span>(<span class="st">&quot;&lt;mets:smLinkGrp&gt;&quot;</span>)<span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-16" data-line-number="16"><span class="st">    </span><span class="kw">flatten_chr</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-17" data-line-number="17"><span class="st">    </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">str_detect</span>(value, <span class="st">&#39;#art[0-9]{4}&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">articleid =</span> <span class="kw">str_extract</span>(value,<span class="st">&quot;[0-9]{4}&quot;</span>)) </a>
<a class="sourceLine" id="cb179-18" data-line-number="18"></a>
<a class="sourceLine" id="cb179-19" data-line-number="19">    </a>
<a class="sourceLine" id="cb179-20" data-line-number="20">     <span class="kw">future_map</span>(page_list, get_page) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-21" data-line-number="21"><span class="st">       </span><span class="kw">bind_rows</span>()  <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-22" data-line-number="22"><span class="st">       </span><span class="kw">left_join</span>(<span class="kw">extract_page_groups</span>(metspagegroups<span class="op">$</span>value) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-23" data-line-number="23"><span class="st">                                    </span><span class="kw">unnest</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-24" data-line-number="24"><span class="st">        </span><span class="kw">mutate</span>(<span class="dt">art =</span> <span class="kw">ifelse</span>(<span class="kw">str_detect</span>(id, <span class="st">&quot;art&quot;</span>), <span class="kw">str_extract</span>(id, <span class="st">&quot;[0-9]{4}&quot;</span>), <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-25" data-line-number="25"><span class="st">        </span><span class="kw">fill</span>(art) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">str_detect</span>(id, <span class="st">&quot;art[0-9]{4}&quot;</span>)), <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;pa&#39;</span> =<span class="st"> &#39;id&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-26" data-line-number="26"><span class="st">      </span><span class="kw">group_by</span>(art) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-27" data-line-number="27"><span class="st">      </span><span class="kw">summarise</span>(<span class="dt">text =</span> <span class="kw">paste0</span>(value, <span class="dt">collapse =</span> <span class="st">&#39; &#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb179-28" data-line-number="28"><span class="st">       </span><span class="kw">mutate</span>(<span class="dt">issue_name =</span> metsfilename ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb179-29" data-line-number="29"><span class="st">       </span><span class="kw">write_csv</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(csvfoldername, <span class="st">&quot;.csv&quot;</span>))</a>
<a class="sourceLine" id="cb179-30" data-line-number="30"></a>
<a class="sourceLine" id="cb179-31" data-line-number="31"></a>
<a class="sourceLine" id="cb179-32" data-line-number="32">}</a></code></pre></div>
<p>It’s a bit more complicated, and a bit of a fudge. Because there are multiple ALTO pages for one METS file, we need to read in all the ALTO files, run our get_pages() function on them within <em>this</em> function, bind them altogether, and then join that to a METS file which contains an article ID and all the corresponding textBlocks. I’ll try to break it down into components:</p>
<p>It takes an argument called ‘foldername’. This should be a list of issue folders - which is that final folder, in the format mmdd, which contains a single issue. we can pass a list of folder names using furrr, and it will run the function of each folder in turn.</p>
<p>To break it down, with a single folder:</p>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb180-1" data-line-number="1">foldername =<span class="st"> &quot;0002644/1809/0101/&quot;</span></a></code></pre></div>
<p>Using the folder name as the last part of the file path, and then a regular expression to get only a file ending in mets.xml, this will get the correct METS file name and read it into memory:</p>
<div class="sourceCode" id="cb181"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb181-1" data-line-number="1">metsfilename =<span class="st">  </span><span class="kw">str_match</span>(<span class="kw">list.files</span>(<span class="dt">path =</span> foldername, <span class="dt">all.files =</span> <span class="ot">TRUE</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>), <span class="st">&quot;.*mets.xml&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb181-2" data-line-number="2"><span class="st">    </span><span class="kw">discard</span>(is.na)</a></code></pre></div>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb182-1" data-line-number="1">metsfile =<span class="st"> </span><span class="kw">read_file</span>(metsfilename)</a></code></pre></div>
<p>We also need to call the .csv (which we’re going to have as an output) a unique name:</p>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb183-1" data-line-number="1">csvfoldername =<span class="st"> </span>metsfilename <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_remove</span>(<span class="st">&quot;_mets.xml&quot;</span>)</a></code></pre></div>
<p>Next we have to grab all the ALTO files in the same folder, using the same method:</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb184-1" data-line-number="1">page_list =<span class="st">  </span><span class="kw">str_match</span>(<span class="kw">list.files</span>(<span class="dt">path =</span> foldername, <span class="dt">all.files =</span> <span class="ot">TRUE</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>), <span class="st">&quot;.*[0-9]{4}.xml&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb184-2" data-line-number="2"><span class="st">    </span><span class="kw">discard</span>(is.na)</a></code></pre></div>
<p>Next we need the file which lists all the pagegroups and corresponding articles.</p>
<div class="sourceCode" id="cb185"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb185-1" data-line-number="1">metspagegroups =<span class="st"> </span>metsfile <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">str_split</span>(<span class="st">&quot;&lt;mets:smLinkGrp&gt;&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb185-2" data-line-number="2"><span class="st">    </span><span class="kw">flatten_chr</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb185-3" data-line-number="3"><span class="st">    </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">str_detect</span>(value, <span class="st">&#39;#art[0-9]{4}&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">articleid =</span> <span class="kw">str_extract</span>(value,<span class="st">&quot;[0-9]{4}&quot;</span>))</a></code></pre></div>
<p>The next bit uses a function written by brodrigues called extractor()</p>
<div class="sourceCode" id="cb186"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb186-1" data-line-number="1">extractor &lt;-<span class="st"> </span><span class="cf">function</span>(string, regex, <span class="dt">all =</span> <span class="ot">FALSE</span>){</a>
<a class="sourceLine" id="cb186-2" data-line-number="2">    <span class="cf">if</span>(all) {</a>
<a class="sourceLine" id="cb186-3" data-line-number="3">        string <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-4" data-line-number="4"><span class="st">            </span><span class="kw">str_extract_all</span>(regex) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-5" data-line-number="5"><span class="st">            </span><span class="kw">flatten_chr</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-6" data-line-number="6"><span class="st">            </span><span class="kw">str_extract_all</span>(<span class="st">&quot;[:alnum:]+&quot;</span>, <span class="dt">simplify =</span> <span class="ot">FALSE</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-7" data-line-number="7"><span class="st">            </span><span class="kw">map</span>(paste, <span class="dt">collapse =</span> <span class="st">&quot;_&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-8" data-line-number="8"><span class="st">            </span><span class="kw">flatten_chr</span>()</a>
<a class="sourceLine" id="cb186-9" data-line-number="9">    } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb186-10" data-line-number="10">        string <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-11" data-line-number="11"><span class="st">            </span><span class="kw">str_extract</span>(regex) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-12" data-line-number="12"><span class="st">            </span><span class="kw">str_extract_all</span>(<span class="st">&quot;[:alnum:]+&quot;</span>, <span class="dt">simplify =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-13" data-line-number="13"><span class="st">            </span><span class="kw">paste</span>(<span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb186-14" data-line-number="14"><span class="st">            </span><span class="kw">tolower</span>()</a>
<a class="sourceLine" id="cb186-15" data-line-number="15">    }</a>
<a class="sourceLine" id="cb186-16" data-line-number="16">}</a></code></pre></div>
<p>We also need another function which extracts the correct pagegroups:</p>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb187-1" data-line-number="1">extract_page_groups &lt;-<span class="st"> </span><span class="cf">function</span>(article){</a>
<a class="sourceLine" id="cb187-2" data-line-number="2"></a>
<a class="sourceLine" id="cb187-3" data-line-number="3">    id &lt;-<span class="st"> </span>article <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb187-4" data-line-number="4"><span class="st">        </span><span class="kw">extractor</span>(<span class="st">&quot;(?&lt;=&lt;mets:smLocatorLink xlink:href=</span><span class="ch">\&quot;</span><span class="st">#)(.*?)(?=</span><span class="ch">\&quot;</span><span class="st"> xlink:label=</span><span class="ch">\&quot;</span><span class="st">)&quot;</span>, <span class="dt">all =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb187-5" data-line-number="5"></a>
<a class="sourceLine" id="cb187-6" data-line-number="6">    type =<span class="st"> </span></a>
<a class="sourceLine" id="cb187-7" data-line-number="7"><span class="st">    </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>id,</a>
<a class="sourceLine" id="cb187-8" data-line-number="8">                    id) </a>
<a class="sourceLine" id="cb187-9" data-line-number="9">}</a></code></pre></div>
<p>Next this takes the list of ALTO files, and applies the get_page() function to each item, then binds the four files together vertically. I’ll give it a random variable name, even though it doesn’t need one in the function because we just pipe it along to the csv.</p>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb188-1" data-line-number="1">t =<span class="st"> </span><span class="kw">future_map</span>(page_list, get_page) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb188-2" data-line-number="2"><span class="st">  </span><span class="kw">bind_rows</span>()</a>
<a class="sourceLine" id="cb188-3" data-line-number="3"></a>
<a class="sourceLine" id="cb188-4" data-line-number="4"><span class="kw">head</span>(t)</a></code></pre></div>
<p>This extracts the page groups from the mets dataframe we made, and turns it into a dataframe with the article ID as a number, again extracting and filtering using regular expressions, and using fill(). The result is a dataframe of every word, plus their article and text block.</p>
<div class="sourceCode" id="cb189"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb189-1" data-line-number="1">t =<span class="st"> </span>t <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb189-2" data-line-number="2"><span class="st">  </span><span class="kw">left_join</span>(<span class="kw">extract_page_groups</span>(metspagegroups<span class="op">$</span>value) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb189-3" data-line-number="3"><span class="st">                                    </span><span class="kw">unnest</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb189-4" data-line-number="4"><span class="st">        </span><span class="kw">mutate</span>(<span class="dt">art =</span> <span class="kw">ifelse</span>(<span class="kw">str_detect</span>(id, <span class="st">&quot;art&quot;</span>), <span class="kw">str_extract</span>(id, <span class="st">&quot;[0-9]{4}&quot;</span>), <span class="ot">NA</span>))<span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fill</span>(art), <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;pa&#39;</span> =<span class="st"> &#39;id&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fill</span>(art)</a>
<a class="sourceLine" id="cb189-5" data-line-number="5">        </a>
<a class="sourceLine" id="cb189-6" data-line-number="6"><span class="kw">head</span>(t, <span class="dv">50</span>)</a></code></pre></div>
<p>Next we use summarise() and paste() to group the words into the individual articles, and add the mets filename so that we also can extract the issue date afterwards.</p>
<div class="sourceCode" id="cb190"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb190-1" data-line-number="1"> t =<span class="st"> </span>t <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb190-2" data-line-number="2"><span class="st">    </span><span class="kw">group_by</span>(art) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb190-3" data-line-number="3"><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">text =</span> <span class="kw">paste0</span>(value, <span class="dt">collapse =</span> <span class="st">&#39; &#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb190-4" data-line-number="4"><span class="st">       </span><span class="kw">mutate</span>(<span class="dt">issue_name =</span> metsfilename ) </a>
<a class="sourceLine" id="cb190-5" data-line-number="5"></a>
<a class="sourceLine" id="cb190-6" data-line-number="6"><span class="kw">head</span>(t, <span class="dv">10</span>)</a></code></pre></div>
<p>And finally write to .csv using the csvfoldername we created:</p>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb191-1" data-line-number="1">t <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb191-2" data-line-number="2"><span class="st">       </span><span class="kw">write_csv</span>(<span class="dt">path =</span> <span class="kw">paste0</span>(csvfoldername, <span class="st">&quot;.csv&quot;</span>))</a></code></pre></div>
<p>To run it on a bunch of folders, you’ll need to make a list of paths to all the issue folders you want to process. You can do this using <code>list_dirs</code>. You <em>only</em> want these final-level issue folders, otherwise it will try to work on an empty folder and give an error. This means that if you want to work on multiple years or issues, you’ll need to figure out how to pass a list of just the isuse level folder paths.</p>
<div class="sourceCode" id="cb192"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb192-1" data-line-number="1">folderlist =<span class="st"> </span><span class="kw">list.dirs</span>(<span class="st">&quot;0002644/1809/&quot;</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)[<span class="op">-</span><span class="dv">1</span>]</a></code></pre></div>
<p>Finally, this applies the function make_articles() to everything in the folderslist vector. It will write a new .csv file into each of the folders, containing the article text and codes.</p>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb193-1" data-line-number="1"><span class="kw">future_map</span>(folderlist, make_articles)</a></code></pre></div>
<p>It’s not very fast, but you should now have a .csv file in each of the issue folders, with a row per line.</p>
<p>We’ll also make a dataframe containing all the .csv files, which is easier to work with, add a unique code for each article, and extract date and title information from the file path. I’ll save this to R’s data format using <code>save()</code></p>
<div class="sourceCode" id="cb194"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb194-1" data-line-number="1">news_sample_dataframe =<span class="st"> </span><span class="kw">list.files</span>(<span class="st">&quot;0002644/1809/&quot;</span>, <span class="dt">pattern =</span> <span class="st">&quot;csv&quot;</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)  <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb194-2" data-line-number="2"><span class="st">    </span><span class="kw">map_df</span>(<span class="op">~</span><span class="kw">read_csv</span>(.)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb194-3" data-line-number="3"><span class="st">  </span><span class="kw">separate</span>(issue_name, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>,<span class="st">&quot;d&quot;</span>,<span class="st">&quot;e&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;/&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb194-4" data-line-number="4"><span class="st">  </span><span class="kw">select</span>(art, text, a, b, d) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb194-5" data-line-number="5"><span class="st">  </span><span class="kw">select</span>(art, text, <span class="dt">title =</span> a,  <span class="dt">year =</span> b, <span class="dt">date =</span> d) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">full_date =</span> <span class="kw">as.Date</span>(<span class="kw">paste0</span>(year,date), <span class="st">&#39;%Y%m%d&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">article_code =</span> <span class="dv">1</span><span class="op">:</span><span class="kw">n</span>()) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(article_code, <span class="kw">everything</span>())</a></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )
## Parsed with column specification:
## cols(
##   art = col_character(),
##   text = col_character(),
##   issue_name = col_character()
## )</code></pre>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb196-1" data-line-number="1"><span class="kw">save</span>(news_sample_dataframe, <span class="dt">file =</span> <span class="st">&#39;news_sample_dataframe&#39;</span>)</a></code></pre></div>
<p>This <code>news_sample_dataframe</code> will be used for some basic text mining examples:</p>
<ul>
<li>word frequency count</li>
<li>tf-idf scores</li>
<li>sentiment analysis</li>
<li>topic modelling</li>
<li>text reuse</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="text-mining.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="term-frequencies.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
