<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Geocode and map newspaper titles | Demystifying Newspaper Data with R (and a tiny bit of Python)</title>
  <meta name="description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Geocode and map newspaper titles | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="github-repo" content="yannryanBL/r-for-news-data" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Geocode and map newspaper titles | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  
  <meta name="twitter:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  

<meta name="author" content="Yann Ryan" />


<meta name="date" content="2020-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="quick-introduction-to-r-and-the-tidyverse.html"/>
<link rel="next" href="text-mining.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface &amp; Acknowledgements</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#unlocking-the-past-with-newspaper-data"><i class="fa fa-check"></i><b>2.1</b> Unlocking the past with newspaper data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#why-is-it-useful"><i class="fa fa-check"></i><b>2.2</b> Why is it useful?</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#goals"><i class="fa fa-check"></i><b>2.3</b> Goals</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#why-r"><i class="fa fa-check"></i><b>2.4</b> Why R?</a></li>
<li class="chapter" data-level="2.5" data-path="introduction.html"><a href="introduction.html#who-is-the-book-for"><i class="fa fa-check"></i><b>2.5</b> Who is the book for?</a></li>
<li class="chapter" data-level="2.6" data-path="introduction.html"><a href="introduction.html#format-of-the-book"><i class="fa fa-check"></i><b>2.6</b> Format of the book</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html"><i class="fa fa-check"></i><b>3</b> UK Newspaper Data</a><ul>
<li class="chapter" data-level="3.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#intro-to-british-library-newspapers"><i class="fa fa-check"></i><b>3.1</b> Intro to British Library Newspapers</a></li>
<li class="chapter" data-level="3.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#burney-collection"><i class="fa fa-check"></i><b>3.2</b> Burney Collection</a></li>
<li class="chapter" data-level="3.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#jisc-newspaper-digitisation-projects"><i class="fa fa-check"></i><b>3.3</b> JISC Newspaper digitisation projects</a></li>
<li class="chapter" data-level="3.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#british-newspaper-archive"><i class="fa fa-check"></i><b>3.4</b> BRITISH NEWSPAPER ARCHIVE</a></li>
<li class="chapter" data-level="3.5" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#hmd-data--on-repository"><i class="fa fa-check"></i><b>3.5</b> HMD data- on repository</a></li>
<li class="chapter" data-level="3.6" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#what-access-do-you-need"><i class="fa fa-check"></i><b>3.6</b> What access do you need?</a><ul>
<li class="chapter" data-level="3.6.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-find-individual-articles."><i class="fa fa-check"></i><b>3.6.1</b> Want to find individual articles.</a></li>
<li class="chapter" data-level="3.6.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-a-large-corpus"><i class="fa fa-check"></i><b>3.6.2</b> Want to do text mining on a large corpus</a></li>
<li class="chapter" data-level="3.6.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-the-entire-digitised-collection"><i class="fa fa-check"></i><b>3.6.3</b> Want to do text mining on the entire digitised collection</a></li>
<li class="chapter" data-level="3.6.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-something-involving-the-images-such-as-computer-vision-techniques"><i class="fa fa-check"></i><b>3.6.4</b> Want to do something involving the images, such as computer vision techniques,</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html"><i class="fa fa-check"></i><b>4</b> OCR and its problems</a><ul>
<li class="chapter" data-level="4.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-ocr"><i class="fa fa-check"></i><b>4.1</b> What is OCR?</a></li>
<li class="chapter" data-level="4.2" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-it-like-in-bl-newspapers"><i class="fa fa-check"></i><b>4.2</b> What is it like in BL newspapers?</a></li>
<li class="chapter" data-level="4.3" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#introduction-1"><i class="fa fa-check"></i><b>4.3</b> Introduction</a></li>
<li class="chapter" data-level="4.4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#extract-predicted-word-scores-from-the-alto-pages"><i class="fa fa-check"></i><b>4.4</b> Extract predicted word scores from the ALTO pages</a></li>
<li class="chapter" data-level="4.5" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#visualisations"><i class="fa fa-check"></i><b>4.5</b> Visualisations:</a><ul>
<li class="chapter" data-level="4.5.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#whats-in-the-data"><i class="fa fa-check"></i><b>4.5.1</b> What’s in the data?</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#highest-and-lowest-results"><i class="fa fa-check"></i><b>4.6</b> Highest and lowest results:</a></li>
<li class="chapter" data-level="4.7" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#page-by-page-ocr-visualisation"><i class="fa fa-check"></i><b>4.7</b> Page-by-page OCR visualisation</a></li>
<li class="chapter" data-level="4.8" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#microfilm-vs-print"><i class="fa fa-check"></i><b>4.8</b> Microfilm vs print:</a></li>
<li class="chapter" data-level="4.9" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#conclusions"><i class="fa fa-check"></i><b>4.9</b> Conclusions</a></li>
<li class="chapter" data-level="4.10" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#impact-on-analysis"><i class="fa fa-check"></i><b>4.10</b> Impact on analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html"><i class="fa fa-check"></i><b>5</b> Quick introduction to R and the tidyverse</a><ul>
<li class="chapter" data-level="5.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#what-and-why"><i class="fa fa-check"></i><b>5.1</b> What and why?</a></li>
<li class="chapter" data-level="5.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#using-r"><i class="fa fa-check"></i><b>5.2</b> Using R</a><ul>
<li class="chapter" data-level="5.2.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#base-r-commands"><i class="fa fa-check"></i><b>5.2.1</b> Base R commands</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#tidyverse"><i class="fa fa-check"></i><b>5.3</b> Tidyverse</a><ul>
<li class="chapter" data-level="5.3.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#select-pull"><i class="fa fa-check"></i><b>5.3.1</b> select(), pull()</a></li>
<li class="chapter" data-level="5.3.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#group_by-tally-summarise"><i class="fa fa-check"></i><b>5.3.2</b> group_by(), tally(), summarise()</a></li>
<li class="chapter" data-level="5.3.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#filter"><i class="fa fa-check"></i><b>5.3.3</b> filter()</a></li>
<li class="chapter" data-level="5.3.4" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#sort-arrange-top_n"><i class="fa fa-check"></i><b>5.3.4</b> sort(), arrange(), top_n()</a></li>
<li class="chapter" data-level="5.3.5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#left_join-inner_join-anti_join"><i class="fa fa-check"></i><b>5.3.5</b> left_join(), inner_join(), anti_join()</a></li>
<li class="chapter" data-level="5.3.6" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#piping"><i class="fa fa-check"></i><b>5.3.6</b> Piping</a></li>
<li class="chapter" data-level="5.3.7" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#plotting-using-ggplot"><i class="fa fa-check"></i><b>5.3.7</b> Plotting using ggplot()</a></li>
<li class="chapter" data-level="5.3.8" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#doing-this-with-newspaper-data"><i class="fa fa-check"></i><b>5.3.8</b> Doing this with newspaper data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html"><i class="fa fa-check"></i><b>6</b> Geocode and map newspaper titles</a><ul>
<li class="chapter" data-level="6.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#a-map-of-british-newspapers-by-city"><i class="fa fa-check"></i><b>6.1</b> A map of British Newspapers by City</a></li>
<li class="chapter" data-level="6.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#drawing-a-background-map."><i class="fa fa-check"></i><b>6.2</b> Drawing a background map. `</a><ul>
<li class="chapter" data-level="6.2.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#mapping-with-ggplot2-and-mapdata"><i class="fa fa-check"></i><b>6.2.1</b> Mapping with ggplot2 and mapdata</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#add-some-points"><i class="fa fa-check"></i><b>6.3</b> Add some points</a><ul>
<li class="chapter" data-level="6.3.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-count-of-the-total-titles-for-each-city"><i class="fa fa-check"></i><b>6.3.1</b> Get a count of the total titles for each city</a></li>
<li class="chapter" data-level="6.3.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-list-of-points."><i class="fa fa-check"></i><b>6.3.2</b> Get a list of points.</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#choropleth-map"><i class="fa fa-check"></i><b>6.4</b> Choropleth map</a></li>
<li class="chapter" data-level="6.5" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#make-the-points-object."><i class="fa fa-check"></i><b>6.5</b> Make the points object.</a></li>
</ul></li>
<li class="part"><span><b>I Part III: Examples</b></span></li>
<li class="chapter" data-level="7" data-path="text-mining.html"><a href="text-mining.html"><i class="fa fa-check"></i><b>7</b> Text mining</a><ul>
<li class="chapter" data-level="7.1" data-path="text-mining.html"><a href="text-mining.html#what-were-the-most-common-words-used-in-newspaper-titles-in-the-nineteenth-century_"><i class="fa fa-check"></i><b>7.1</b> What were the most common words used in newspaper titles in the nineteenth century?_</a><ul>
<li class="chapter" data-level="7.1.1" data-path="text-mining.html"><a href="text-mining.html#titles-dont-just-help-you-identity-a-newspaper-but-they-might-tell-you-a-little-bit-about-the-time-in-which-they-were-established.-with-a-bibliographic-list-of-all-our-uk-and-irish-titles-we-can-count-the-most-frequent-words-and-track-them-over-time-and-place-using-text-mining-and-data-analysis."><i class="fa fa-check"></i><b>7.1.1</b> Titles don’t just help you identity a newspaper, but they might tell you a little bit about the time in which they were established. With a bibliographic list of <em>all</em> our UK and Irish titles, we can count the most frequent words and track them over time and place, using text mining and data analysis.</a></li>
<li class="chapter" data-level="7.1.2" data-path="text-mining.html"><a href="text-mining.html#what-is-this-document"><i class="fa fa-check"></i><b>7.1.2</b> What is this document?</a></li>
<li class="chapter" data-level="7.1.3" data-path="text-mining.html"><a href="text-mining.html#how-about-differences-by-country"><i class="fa fa-check"></i><b>7.1.3</b> How about differences by country?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="extract-text.html"><a href="extract-text.html"><i class="fa fa-check"></i><b>8</b> Make a Text Corpus</a><ul>
<li class="chapter" data-level="8.1" data-path="extract-text.html"><a href="extract-text.html#where-is-this-data"><i class="fa fa-check"></i><b>8.1</b> Where is this data?</a></li>
<li class="chapter" data-level="8.2" data-path="extract-text.html"><a href="extract-text.html#folder-structure"><i class="fa fa-check"></i><b>8.2</b> Folder structure</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="term-frequencies.html"><a href="term-frequencies.html"><i class="fa fa-check"></i><b>9</b> Term Frequencies</a></li>
<li class="chapter" data-level="10" data-path="tf-idf.html"><a href="tf-idf.html"><i class="fa fa-check"></i><b>10</b> Tf_idf:</a></li>
<li class="chapter" data-level="11" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html"><i class="fa fa-check"></i><b>11</b> Sentiment analysis</a><ul>
<li class="chapter" data-level="11.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#install-and-load-relevant-packages"><i class="fa fa-check"></i><b>11.1</b> Install and load relevant packages</a></li>
<li class="chapter" data-level="11.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#fetch-sentiment-data"><i class="fa fa-check"></i><b>11.2</b> Fetch sentiment data</a><ul>
<li class="chapter" data-level="11.2.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#afinn-dataset"><i class="fa fa-check"></i><b>11.2.1</b> Afinn dataset</a></li>
<li class="chapter" data-level="11.2.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#bing-dataset"><i class="fa fa-check"></i><b>11.2.2</b> Bing dataset</a></li>
<li class="chapter" data-level="11.2.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#loughran-dataset"><i class="fa fa-check"></i><b>11.2.3</b> Loughran dataset</a></li>
<li class="chapter" data-level="11.2.4" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#nrc-dataset"><i class="fa fa-check"></i><b>11.2.4</b> NRC dataset</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#load-the-tokenised-news-sample"><i class="fa fa-check"></i><b>11.3</b> Load the tokenised news sample</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="topic-modelling.html"><a href="topic-modelling.html"><i class="fa fa-check"></i><b>12</b> Topic modelling</a></li>
<li class="chapter" data-level="13" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html"><i class="fa fa-check"></i><b>13</b> Detecting text reuse in newspaper articles.</a><ul>
<li class="chapter" data-level="13.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#turn-the-newspaper-sample-into-a-bunch-of-text-documents-one-per-article"><i class="fa fa-check"></i><b>13.1</b> Turn the newspaper sample into a bunch of text documents, one per article</a><ul>
<li class="chapter" data-level="13.1.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-dataframe-and-preprocess"><i class="fa fa-check"></i><b>13.1.1</b> Load the dataframe and preprocess</a></li>
<li class="chapter" data-level="13.1.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#make-a-text-file-from-each-article"><i class="fa fa-check"></i><b>13.1.2</b> Make a text file from each article</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-files-as-a-textreusecorpus"><i class="fa fa-check"></i><b>13.2</b> Load the files as a TextReuseCorpus</a><ul>
<li class="chapter" data-level="13.2.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#generate-a-minhash"><i class="fa fa-check"></i><b>13.2.1</b> Generate a minhash</a></li>
<li class="chapter" data-level="13.2.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#create-the-textreusecorpus"><i class="fa fa-check"></i><b>13.2.2</b> Create the TextReuseCorpus</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#further-reading"><i class="fa fa-check"></i><b>13.3</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="further-reading-1.html"><a href="further-reading-1.html"><i class="fa fa-check"></i><b>14</b> Further reading</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Demystifying Newspaper Data with R (and a tiny bit of Python)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="geocode-and-map-newspaper-titles" class="section level1">
<h1><span class="header-section-number">6</span> Geocode and map newspaper titles</h1>
<p>R is also really good for creating maps, both for visualisations and for spatial analysis. Using an openly available list of British Library titles, with some additional coordinate information, it’s possible to very quickly make high-quality, publishable maps.</p>
<div id="a-map-of-british-newspapers-by-city" class="section level2">
<h2><span class="header-section-number">6.1</span> A map of British Newspapers by City</h2>
<p>To do this we’ll need three things</p>
<ul>
<li><p>A background map of the UK and Ireland</p></li>
<li><p>A count of the total titles for each city</p></li>
<li><p>A list of coordinates for all the cities. This last one is a little trickier than the other two, as I’ll explain.</p></li>
</ul>
</div>
<div id="drawing-a-background-map." class="section level2">
<h2><span class="header-section-number">6.2</span> Drawing a background map. `</h2>
<div id="mapping-with-ggplot2-and-mapdata" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Mapping with ggplot2 and mapdata</h3>
<p>The plotting library <em>ggplot2</em>, which is part of the tidyverse package, contains a function called ``map_data()<code>which turns data from the *maps* library. This can then be used to draw a map. First you'll need to install the maps package using</code>install.packages()```.</p>
<p>Next load <em>ggplot2</em> and the <em>maps</em> library</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb54-1" data-line-number="1"><span class="kw">library</span>(ggplot2)</a>
<a class="sourceLine" id="cb54-2" data-line-number="2"><span class="kw">library</span>(maps)</a></code></pre></div>
<p>First create a dataframe called ‘worldmap’ with a function called <code>map_data()</code>. <code>map_data()</code> takes an argument with the name of the map you want to load, in inverted commas. Some of the choices are ‘world’, ‘usa’, ‘france’, ‘italy’. We’ll use the ‘world’ map.</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb55-1" data-line-number="1">worldmap =<span class="st"> </span><span class="kw">map_data</span>(<span class="st">&#39;world&#39;</span>)</a></code></pre></div>
<p>Take a look at the dataframe we’ve created:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb56-1" data-line-number="1"><span class="kw">head</span>(worldmap, <span class="dv">20</span>)</a></code></pre></div>
<pre><code>##         long      lat group order      region subregion
## 1  -69.89912 12.45200     1     1       Aruba      &lt;NA&gt;
## 2  -69.89571 12.42300     1     2       Aruba      &lt;NA&gt;
## 3  -69.94219 12.43853     1     3       Aruba      &lt;NA&gt;
## 4  -70.00415 12.50049     1     4       Aruba      &lt;NA&gt;
## 5  -70.06612 12.54697     1     5       Aruba      &lt;NA&gt;
## 6  -70.05088 12.59707     1     6       Aruba      &lt;NA&gt;
## 7  -70.03511 12.61411     1     7       Aruba      &lt;NA&gt;
## 8  -69.97314 12.56763     1     8       Aruba      &lt;NA&gt;
## 9  -69.91181 12.48047     1     9       Aruba      &lt;NA&gt;
## 10 -69.89912 12.45200     1    10       Aruba      &lt;NA&gt;
## 12  74.89131 37.23164     2    12 Afghanistan      &lt;NA&gt;
## 13  74.84023 37.22505     2    13 Afghanistan      &lt;NA&gt;
## 14  74.76738 37.24917     2    14 Afghanistan      &lt;NA&gt;
## 15  74.73896 37.28564     2    15 Afghanistan      &lt;NA&gt;
## 16  74.72666 37.29072     2    16 Afghanistan      &lt;NA&gt;
## 17  74.66895 37.26670     2    17 Afghanistan      &lt;NA&gt;
## 18  74.55899 37.23662     2    18 Afghanistan      &lt;NA&gt;
## 19  74.37217 37.15771     2    19 Afghanistan      &lt;NA&gt;
## 20  74.37617 37.13735     2    20 Afghanistan      &lt;NA&gt;
## 21  74.49796 37.05722     2    21 Afghanistan      &lt;NA&gt;</code></pre>
<p>It’s a big table with about 100,000 rows. Each row has a latitude and longitude, and a group. Each region and sub-region in the dataframe has its own group number. We’ll use a function <code>geom_polygon</code> which tells ggplot to draw a polygon (a bunch of connected lines) for each group, and display it.</p>
<p>With the <code>aes()</code>, x tells ggplot2 the longitude of each point, y the latitude, and group makes sure the polygons are grouped together correctly.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb58-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group))</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-69-1.png" width="672" /></p>
<p>Right, it needs a <em>bit</em> of tweaking. First, we only want to plot points in the UK. There’s obviously way too much map for this, so the first thing we should do is restrict it to a rectangle which includes those two countries.</p>
<p>We can do that with <code>coord_fixed()</code>. <code>coord_fixed()</code> is used to fix the aspect ratio of a coordinate system, but can be used to specify a bounding box by using two of its arguments: <code>xlim=</code> and <code>ylim=</code>. These each take a vector (a series of numbers) with two items A vector is created using <code>c()</code>. Each item in the vector specifies the limits for that axis. So <code>xlim = c(0,10)</code> means <em>restrict the x-axis to 0 and 10</em>. The axes correspond to the lines of longitude (x) and latitude (y). We’ll restrict the x-axis to c(-10, 4) and the y-axis to c(50.3, 60) which should just about cover the UK and Ireland.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb59-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb59-2" data-line-number="2"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="fl">50.3</span>, <span class="dv">59</span>))</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-70-1.png" width="672" /></p>
<p>You can also change the ratio of the coordinates using <code>coord_fixed()</code>. The default is 1, but by specifying a different one with the argument <code>ratio =</code>, that can be changed. Using <code>ratio = 1.3</code> results in a less squashed-looking map.</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb60-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb60-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb60-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio =</span> <span class="fl">1.3</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">50</span>, <span class="dv">59</span>))</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-71-1.png" width="672" /></p>
<p>A couple more things, which I’ll run through quickly.</p>
<p>We can specify fill and line colors usings <code>fill =</code> and <code>color =</code> inside <code>geom_polygon()</code> but <em>outside</em> <code>aes()</code>.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb61-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group), <span class="dt">fill =</span> <span class="st">&#39;gray90&#39;</span>, <span class="dt">color =</span> <span class="st">&#39;black&#39;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio =</span> <span class="fl">1.3</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">50</span>, <span class="dv">59</span>))</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-72-1.png" width="672" /></p>
<p>We probably don’t need the grids or panels in the background. We can get rid of these with <code>+ theme_void()</code>.</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb62-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb62-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group), <span class="dt">fill =</span> <span class="st">&#39;gray90&#39;</span>, <span class="dt">color =</span> <span class="st">&#39;black&#39;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb62-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio =</span> <span class="fl">1.3</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">50</span>, <span class="dv">59</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb62-4" data-line-number="4"><span class="st">  </span><span class="kw">theme_void</span>()</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-73-1.png" width="672" /></p>
</div>
</div>
<div id="add-some-points" class="section level2">
<h2><span class="header-section-number">6.3</span> Add some points</h2>
<div id="get-a-count-of-the-total-titles-for-each-city" class="section level3">
<h3><span class="header-section-number">6.3.1</span> Get a count of the total titles for each city</h3>
<p>This next bit uses some of the functions demonstrated in the introduction to R and the tidyverse, namely <code>group_by()</code> and <code>tally()</code>.</p>
<p>First load the rest of the tidyverse packages.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb63-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
<p>Next, load the title list, which can be dowloaded from the <a href="https://doi.org/10.23636/1136">British Library’s Open Repository</a></p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb64-1" data-line-number="1">title_list =<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&#39;BritishAndIrishNewspapersTitleList_20191118.csv&#39;</span>)</a></code></pre></div>
<p>We can quite easily make a new data frame, which will just include each location and the total number of instances in the dataset.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb65-1" data-line-number="1">location_counts =<span class="st"> </span>title_list <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb65-2" data-line-number="2"><span class="st">  </span><span class="kw">group_by</span>(country_of_publication, general_area_of_coverage, coverage_city) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb65-3" data-line-number="3"><span class="st">  </span><span class="kw">tally</span>()</a></code></pre></div>
<p>Arranging these in descending order of their count shows how many of each we have:</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb66-1" data-line-number="1">location_counts <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb66-2" data-line-number="2"><span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(n))</a></code></pre></div>
<pre><code>## # A tibble: 2,189 x 4
## # Groups:   country_of_publication, general_area_of_coverage [531]
##    country_of_publication general_area_of_coverage  coverage_city     n
##    &lt;chr&gt;                  &lt;chr&gt;                     &lt;chr&gt;         &lt;int&gt;
##  1 England                London                    London         5781
##  2 Ireland                Dublin (Ireland : County) Dublin          415
##  3 Scotland               Strathclyde               Glasgow         309
##  4 England                Greater Manchester        Manchester      265
##  5 England                West Midlands             Birmingham      260
##  6 England                Merseyside                Liverpool       220
##  7 England                Avon                      Bristol         175
##  8 Scotland               Lothian                   Edinburgh       162
##  9 England                South Yorkshire           Sheffield       133
## 10 England                Nottinghamshire           Nottingham      127
## # … with 2,179 more rows</code></pre>
</div>
<div id="get-a-list-of-points." class="section level3">
<h3><span class="header-section-number">6.3.2</span> Get a list of points.</h3>
<p>These coordinates have been produced in cooperation wiht another project with the Library, <em>Living with Machines</em>. We used smart annotations to quickly correct and train</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb68-1" data-line-number="1">geocorrected =<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&#39;data/geocorrected.csv&#39;</span>)</a></code></pre></div>
<pre><code>## Warning: Missing column names filled in: &#39;X1&#39; [1]</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   X1 = col_double(),
##   Coverage..City = col_character(),
##   General.area.of.coverage = col_character(),
##   Country.of.publication = col_character(),
##   places = col_character(),
##   wikititle = col_character(),
##   wikilat = col_character(),
##   wikilon = col_character(),
##   confscore = col_double(),
##   candidates = col_character(),
##   regionCandidates = col_character(),
##   status = col_character()
## )</code></pre>
<p>Change the column names:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb71-1" data-line-number="1"><span class="kw">library</span>(snakecase)</a>
<a class="sourceLine" id="cb71-2" data-line-number="2"><span class="kw">colnames</span>(geocorrected) =<span class="st"> </span><span class="kw">to_snake_case</span>(<span class="kw">colnames</span>(geocorrected))</a></code></pre></div>
<p>Change some column names further, select just the relevant columns, change the NA values and get rid of any empty entries.</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb72-1" data-line-number="1"><span class="kw">colnames</span>(geocorrected)[<span class="dv">6</span><span class="op">:</span><span class="dv">8</span>] =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;wikititle&#39;</span>, <span class="st">&#39;lat&#39;</span>, <span class="st">&#39;lng&#39;</span>)</a>
<a class="sourceLine" id="cb72-2" data-line-number="2"></a>
<a class="sourceLine" id="cb72-3" data-line-number="3">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">-9</span>,<span class="op">-</span><span class="dv">10</span>, <span class="dv">-11</span>, <span class="dv">-12</span>)</a>
<a class="sourceLine" id="cb72-4" data-line-number="4"></a>
<a class="sourceLine" id="cb72-5" data-line-number="5">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb72-6" data-line-number="6"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">country_of_publication =</span> <span class="kw">replace</span>(country_of_publication, country_of_publication <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">general_area_of_coverage =</span> <span class="kw">replace</span>(general_area_of_coverage, general_area_of_coverage <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb72-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">coverage_city =</span> <span class="kw">replace</span>(coverage_city, coverage_city <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb72-8" data-line-number="8"></a>
<a class="sourceLine" id="cb72-9" data-line-number="9">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb72-10" data-line-number="10"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lat =</span> <span class="kw">as.numeric</span>(lat)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb72-11" data-line-number="11"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lng =</span> <span class="kw">as.numeric</span>(lng)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lat)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lng))</a></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion

## Warning: NAs introduced by coercion</code></pre>
<p>This is a dataframe with a set of longitude and latitude points (they come from Wikipedia, which is why they are prefixed with <em>wiki</em>) for every combination of city/county/country in the list of titles. These can be joined to the full title list.</p>
<p>Using <code>left_join()</code> we will merge these dataframes, joining up each set of location information to its coordinates and standardised name. <code>left_join()</code> is a <em>very</em> common command in data analysis. It merges two sets of data by matching a value known as a key.</p>
<p>Here the key is three values - city, county and country, and it matches up the two sets of data by ‘joining’ two rows together, if they share all three of these values. Store this is a new variable called <code>lc_with_geo</code>.</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb74-1" data-line-number="1">lc_with_geo =<span class="st"> </span>location_counts <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb74-2" data-line-number="2"><span class="st">  </span><span class="kw">left_join</span>(geocorrected, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;coverage_city&#39;</span> ,<span class="st">&#39;general_area_of_coverage&#39;</span>, <span class="st">&#39;country_of_publication&#39;</span>))</a></code></pre></div>
<p>If you look at this new dataset, you’ll see that now the counts of locations have merged with the geocorrected data. Now we have an amount and coordinates for each place.</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb75-1" data-line-number="1"><span class="kw">head</span>(lc_with_geo, <span class="dv">10</span>)</a></code></pre></div>
<pre><code>## # A tibble: 10 x 8
## # Groups:   country_of_publication, general_area_of_coverage [9]
##    country_of_publ… general_area_of… coverage_city     n places wikititle   lat
##    &lt;chr&gt;            &lt;chr&gt;            &lt;chr&gt;         &lt;int&gt; &lt;chr&gt;  &lt;chr&gt;     &lt;dbl&gt;
##  1 Bermuda Islands  &lt;NA&gt;             Hamilton         23 &lt;NA&gt;   &lt;NA&gt;         NA
##  2 Bermuda Islands  &lt;NA&gt;             Saint George      1 &lt;NA&gt;   &lt;NA&gt;         NA
##  3 Cayman Islands   &lt;NA&gt;             Georgetown        1 &lt;NA&gt;   &lt;NA&gt;         NA
##  4 England          Aberdeenshire (… Peterhead         1 &lt;NA&gt;   &lt;NA&gt;         NA
##  5 England          Acton (London, … Ealing (Lond…     1 &lt;NA&gt;   &lt;NA&gt;         NA
##  6 England          Aintree  |Merse… Maghull           3 &lt;NA&gt;   &lt;NA&gt;         NA
##  7 England          Alford (Lincoln… Mablethorpe       1 &lt;NA&gt;   &lt;NA&gt;         NA
##  8 England          Alford (Lincoln… Skegness          1 &lt;NA&gt;   &lt;NA&gt;         NA
##  9 England          Alfriston  |Eas… Newhaven          1 &lt;NA&gt;   &lt;NA&gt;         NA
## 10 England          Altrincham  |Gr… Sale              2 &lt;NA&gt;   &lt;NA&gt;         NA
## # … with 1 more variable: lng &lt;dbl&gt;</code></pre>
<p>Right, now we’re going to use <code>group_by()</code> and <code>tally()</code> again, this time on the the <em>wikititle</em>, <em>wikilat</em> and <em>wikilon</em> columns. This is because the wikititle is a standardised title, which means it will group together cities properly, rather than giving a different row for slightly different combinations of the three geographic information columns.</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb77-1" data-line-number="1">lc_with_geo_counts =<span class="st"> </span>lc_with_geo <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb77-2" data-line-number="2"><span class="st">  </span><span class="kw">group_by</span>(wikititle, lat, lng) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb77-3" data-line-number="3"><span class="st">  </span><span class="kw">tally</span>(n)</a></code></pre></div>
<p>Now we’ve got a dataframe with counts of total newspapers, for each standardised wikipedia title in the dataset.</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb78-1" data-line-number="1"><span class="kw">head</span>(lc_with_geo_counts,<span class="dv">20</span>)</a></code></pre></div>
<pre><code>## # A tibble: 20 x 4
## # Groups:   wikititle, lat [20]
##    wikititle                               lat    lng     n
##    &lt;chr&gt;                                 &lt;dbl&gt;  &lt;dbl&gt; &lt;int&gt;
##  1 Abbots_Langley                         51.7 -0.416     1
##  2 Aberavon_(UK_Parliament_constituency)  51.6 -3.81      1
##  3 Aberdare                               51.7 -3.44     20
##  4 Aberdeen                               57.2 -2.11     82
##  5 Abergavenny                            51.8 -3.02      9
##  6 Abergele                               53.3 -3.58      8
##  7 Abersychan                             51.7 -3.06      2
##  8 Abertillery                            51.7 -3.13      2
##  9 Aberystwyth                            52.4 -4.08     31
## 10 Abingdon-on-Thames                     51.7 -1.28     23
## 11 Accrington                             53.8 -2.36     33
## 12 Acocks_Green                           52.4 -1.82      1
## 13 Adlington,_Lancashire                  53.6 -2.60      1
## 14 Aintree                                53.5 -2.94      1
## 15 Airdrie,_North_Lanarkshire             55.9 -3.98     13
## 16 Alcester                               52.2 -1.88      5
## 17 Aldeburgh                              52.2  1.6       5
## 18 Alderley_Edge                          53.3 -2.24      4
## 19 Aldershot                              51.2 -0.758    20
## 20 Aldridge                               52.6 -1.92      1</code></pre>
<p>OK, lc_with_geo_counts is what we want to plot. This contains the city title, coordinates and counts for all the relevant places in our dataset. But first we need the map we created earlier.</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb80-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb80-2" data-line-number="2"><span class="st">  </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group), <span class="dt">fill =</span> <span class="st">&#39;gray90&#39;</span>, <span class="dt">color =</span> <span class="st">&#39;black&#39;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb80-3" data-line-number="3"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio =</span> <span class="fl">1.3</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">50</span>, <span class="dv">59</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb80-4" data-line-number="4"><span class="st">  </span><span class="kw">theme_void</span>()</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-85-1.png" width="672" /></p>
<p>Now we will plot the cities using <code>geom_point()</code> We’ll specify the <code>lc_with_geo_counts</code> as the argument to <code>data =</code> within <code>geom_point()</code>. The x axis position of each point is the longitude, and the y axis the latitude. We’ll also use the argument <code>size = n</code> within the <code>aes()</code>, to tell ggplot2 to size the points by the column n, which contains the counts for each of our locations, and the argument <code>alpha = .7</code> outside the <code>aes()</code>, to make the points more transparent and slightly easier to read overlapping ones.</p>
<p>One last thing we’ll add is <code>+scale_size_area()</code>. This sizes the points using their radius rather than diameter, which is a more correct way of representing numbers using circles!</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb81-1" data-line-number="1"><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_polygon</span>(<span class="dt">data =</span> worldmap, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat, <span class="dt">group =</span> group), <span class="dt">fill =</span> <span class="st">&#39;gray90&#39;</span>, <span class="dt">color =</span> <span class="st">&#39;black&#39;</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb81-2" data-line-number="2"><span class="st">  </span><span class="kw">coord_fixed</span>(<span class="dt">ratio =</span> <span class="fl">1.3</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">10</span>,<span class="dv">3</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">50</span>, <span class="dv">59</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb81-3" data-line-number="3"><span class="st">  </span><span class="kw">theme_void</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb81-4" data-line-number="4"><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">data =</span> lc_with_geo_counts, <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">as.numeric</span>(lng), <span class="dt">y =</span> <span class="kw">as.numeric</span>(lat), <span class="dt">size =</span> n), <span class="dt">alpha =</span> <span class="fl">.7</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb81-5" data-line-number="5"><span class="st">  </span><span class="kw">scale_size_area</span>()</a></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-86-1.png" width="672" /></p>
</div>
</div>
<div id="choropleth-map" class="section level2">
<h2><span class="header-section-number">6.4</span> Choropleth map</h2>
<p>Another type of map is a choropleth. This is where the data is visualised by a certain polygon area rather than a point. Typically these represent areas like parishes, counties or countries. Using the library <code>sf</code>, which stands for Simple Features, a choropleth map can be made quite quickly. A choropleth map uses a shapefile, which is a list of polygons and a <em>projection</em>.</p>
<p>The trick here is to use the coordinates to correctly situate each set of points within the correct county, as found in the shapefile. Then, count up the titles by this corrected county, and use this total to color or shade the map. The good thing about this method is that once the points are correct, they can be situated within any shapefile - a historic map, for example.</p>
<p>This relies on data from (www.visionofbritain.ac.uk).</p>
<p>Download shapefiles for england and scotland from here
Turn into sf object
Download list of points, turn into sf object
Use st join to get county information
Join to the title list and deselect everything except county and titles - maybe 19th century only..
Join that to the sf object
Plot using geom_sf()</p>
<p>Load libraries</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb82-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb82-2" data-line-number="2"><span class="kw">library</span>(sf)</a></code></pre></div>
<pre><code>## Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0</code></pre>
<p>Next, download (if you haven’t already) the title list from the British Library open repository.</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb84-1" data-line-number="1">title_df =<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&#39;BritishAndIrishNewspapersTitleList_20191118.csv&#39;</span>)</a></code></pre></div>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_character(),
##   title_id = col_double(),
##   nid = col_double(),
##   nlp = col_double(),
##   first_date_held = col_double(),
##   publication_date_one = col_double(),
##   publication_date_two = col_double()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
</div>
<div id="make-the-points-object." class="section level2">
<h2><span class="header-section-number">6.5</span> Make the points object.</h2>
<p>Make the points sf object</p>
<p>First, download the relevant shapefiles. These don’t necessarily have to be historic ones. Use <code>st_read()</code> to read the file, specifying its path. Do this for England, Wales and Scotland (we don’t have points for Ireland).</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb87-1" data-line-number="1">eng_<span class="dv">1851</span> =<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;/Users/Yann/Documents/non-Github/sf_experiments/EW1851_regcounties/EW1851_regcounties.shp&quot;</span>)</a></code></pre></div>
<pre><code>## Reading layer `EW1851_regcounties&#39; from data source `/Users/Yann/Documents/non-Github/sf_experiments/EW1851_regcounties/EW1851_regcounties.shp&#39; using driver `ESRI Shapefile&#39;
## Simple feature collection with 55 features and 6 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 87019.07 ymin: 7067.26 xmax: 655838 ymax: 657543.5
## epsg (SRID):    27700
## proj4string:    +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</code></pre>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb89-1" data-line-number="1">scot_<span class="dv">1851</span> =<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;/Users/Yann/Documents/non-Github/sf_experiments/Spre1890_scocounties/Spre1890_scocounties.shp&quot;</span>)</a></code></pre></div>
<pre><code>## Reading layer `Spre1890_scocounties&#39; from data source `/Users/Yann/Documents/non-Github/sf_experiments/Spre1890_scocounties/Spre1890_scocounties.shp&#39; using driver `ESRI Shapefile&#39;
## Simple feature collection with 33 features and 7 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 53033.88 ymin: 530297 xmax: 469817 ymax: 1219574
## epsg (SRID):    27700
## proj4string:    +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</code></pre>
<p>These shapefiles use points system known as UTM, which stands for <a href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system">‘Universal Transverse Mercator’</a>. According to wikipedia,</p>
<blockquote>
<p>it differs from global latitude/longitude in that it divides earth into 60 zones and projects each to the plane as a basis for its coordinates.</p>
</blockquote>
<p>It needs to be transformed into lat/long coordinates, because the coordinates we have are in that format. This is easy with <code>st_transform()</code>. To transform correctly, the correct crs is needed. This is the code for which of the 60 zones this UTM comes from. Britain is 4326.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb91-1" data-line-number="1">eng_<span class="dv">1851</span> =<span class="st"> </span><span class="kw">st_transform</span>(eng_<span class="dv">1851</span>, <span class="dt">crs =</span> <span class="dv">4326</span>)</a></code></pre></div>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb92-1" data-line-number="1">scot_<span class="dv">1851</span>  =<span class="st"> </span><span class="kw">st_transform</span>(scot_<span class="dv">1851</span>, <span class="dt">crs =</span> <span class="dv">4326</span>)</a></code></pre></div>
<p>Bind them both together, using <code>rbind()</code> to make one big shapefile for Great Britain.</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb93-1" data-line-number="1">gb1851 =<span class="st"> </span><span class="kw">rbind</span>(eng_<span class="dv">1851</span>, scot_<span class="dv">1851</span> <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb93-2" data-line-number="2"><span class="st">                 </span><span class="kw">select</span>(<span class="op">-</span>UL_AUTH))</a></code></pre></div>
<p>Next, load and pre-process the set of coordinates:</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb94-1" data-line-number="1">geocorrected =<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&#39;data/geocorrected.csv&#39;</span>)</a></code></pre></div>
<pre><code>## Warning: Missing column names filled in: &#39;X1&#39; [1]</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   X1 = col_double(),
##   Coverage..City = col_character(),
##   General.area.of.coverage = col_character(),
##   Country.of.publication = col_character(),
##   places = col_character(),
##   wikititle = col_character(),
##   wikilat = col_character(),
##   wikilon = col_character(),
##   confscore = col_double(),
##   candidates = col_character(),
##   regionCandidates = col_character(),
##   status = col_character()
## )</code></pre>
<p>Change the column names:</p>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb97-1" data-line-number="1"><span class="kw">library</span>(snakecase)</a>
<a class="sourceLine" id="cb97-2" data-line-number="2"><span class="kw">colnames</span>(geocorrected) =<span class="st"> </span><span class="kw">to_snake_case</span>(<span class="kw">colnames</span>(geocorrected))</a></code></pre></div>
<p>Change some column names further, select just the relevant columns, change the NA values and get rid of any empty entries.</p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb98-1" data-line-number="1"><span class="kw">colnames</span>(geocorrected)[<span class="dv">6</span><span class="op">:</span><span class="dv">8</span>] =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;wikititle&#39;</span>, <span class="st">&#39;lat&#39;</span>, <span class="st">&#39;lng&#39;</span>)</a>
<a class="sourceLine" id="cb98-2" data-line-number="2"></a>
<a class="sourceLine" id="cb98-3" data-line-number="3">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">-9</span>,<span class="op">-</span><span class="dv">10</span>, <span class="dv">-11</span>, <span class="dv">-12</span>)</a>
<a class="sourceLine" id="cb98-4" data-line-number="4"></a>
<a class="sourceLine" id="cb98-5" data-line-number="5">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb98-6" data-line-number="6"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">country_of_publication =</span> <span class="kw">replace</span>(country_of_publication, country_of_publication <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">general_area_of_coverage =</span> <span class="kw">replace</span>(general_area_of_coverage, general_area_of_coverage <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb98-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">coverage_city =</span> <span class="kw">replace</span>(coverage_city, coverage_city <span class="op">==</span><span class="st"> &#39;na&#39;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb98-8" data-line-number="8"></a>
<a class="sourceLine" id="cb98-9" data-line-number="9">geocorrected =<span class="st"> </span>geocorrected <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb98-10" data-line-number="10"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lat =</span> <span class="kw">as.numeric</span>(lat)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb98-11" data-line-number="11"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lng =</span> <span class="kw">as.numeric</span>(lng)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lat)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lng))</a></code></pre></div>
<pre><code>## Warning: NAs introduced by coercion

## Warning: NAs introduced by coercion</code></pre>
<p>Next, join these points to the title list, so that every title now has a set of lat/long coordinates.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb100-1" data-line-number="1">title_df =<span class="st"> </span>title_df <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb100-2" data-line-number="2"><span class="st">  </span><span class="kw">left_join</span>(geocorrected) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb100-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lat)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb100-4" data-line-number="4"><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(lng))</a></code></pre></div>
<pre><code>## Joining, by = c(&quot;country_of_publication&quot;, &quot;general_area_of_coverage&quot;, &quot;coverage_city&quot;)</code></pre>
<p>To join this to the shapefile, we need to turn it in to an simple features item. To do this we need to specify the coordinates and the CRS. The resulting file will contain a new column called ‘geometry’, containing the lat/long coordaintes in the correct simple features format.</p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb102-1" data-line-number="1">st_title =<span class="st"> </span><span class="kw">st_as_sf</span>(title_df, <span class="dt">coords =</span> <span class="kw">c</span>(<span class="st">&#39;lng&#39;</span>, <span class="st">&#39;lat&#39;</span>))</a>
<a class="sourceLine" id="cb102-2" data-line-number="2"></a>
<a class="sourceLine" id="cb102-3" data-line-number="3">st_title =<span class="st"> </span>st_title  <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">st_set_crs</span>(<span class="dv">4326</span>)</a></code></pre></div>
<p>Now, we can use a special kind of join, which will join the points in the title list, if they are within a particular polygon. The resulting dataset now has the relevant county, as found in the shapefile.</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb103-1" data-line-number="1">st_counties =<span class="st"> </span><span class="kw">st_join</span>(st_title, gb1851)</a></code></pre></div>
<pre><code>## although coordinates are longitude/latitude, st_intersects assumes that they are planar
## although coordinates are longitude/latitude, st_intersects assumes that they are planar</code></pre>
<p>Make a new dataframe, containing just the counties and their counts.</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb105-1" data-line-number="1">county_tally =<span class="st"> </span>st_counties <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb105-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(G_NAME) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb105-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(G_NAME) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb105-4" data-line-number="4"><span class="st">  </span><span class="kw">tally</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb105-5" data-line-number="5"><span class="st">  </span><span class="kw">st_drop_geometry</span>()</a></code></pre></div>
<pre><code>## Warning: Factor `G_NAME` contains implicit NA, consider using
## `forcats::fct_explicit_na`</code></pre>
<p>Join this to the shapefile we made earlier, which gives a dataset with the relevant counts attached to each polygon. This can then be visualised using the <code>geom_sf()</code> function from ggplot2, and all of ggplot2’s other features can be used.</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb107-1" data-line-number="1">gb1851 <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb107-2" data-line-number="2"><span class="st">  </span><span class="kw">left_join</span>(county_tally) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb107-3" data-line-number="3"><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb107-4" data-line-number="4"><span class="st">  </span><span class="kw">geom_sf</span>(<span class="dt">lwd =</span> <span class="fl">.2</span>,<span class="dt">color =</span> <span class="st">&#39;black&#39;</span>, <span class="kw">aes</span>(<span class="dt">fill =</span> n)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb107-5" data-line-number="5"><span class="st">  </span><span class="kw">theme_void</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb107-6" data-line-number="6"><span class="st">  </span><span class="kw">lims</span>(<span class="dt">fill =</span> <span class="kw">c</span>(<span class="dv">10</span>,<span class="dv">4000</span>)) <span class="op">+</span><span class="st"> </span><span class="kw">scale_fill_viridis_c</span>(<span class="dt">option =</span> <span class="st">&#39;plasma&#39;</span>)</a></code></pre></div>
<pre><code>## Joining, by = &quot;G_NAME&quot;</code></pre>
<pre><code>## Scale for &#39;fill&#39; is already present. Adding another scale for &#39;fill&#39;, which
## will replace the existing scale.</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-101-1.png" width="672" /></p>

</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="quick-introduction-to-r-and-the-tidyverse.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="text-mining.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
