<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>11 Sentiment analysis | Demystifying Newspaper Data with R (and a tiny bit of Python)</title>
  <meta name="description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="11 Sentiment analysis | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  <meta name="github-repo" content="yannryanBL/r-for-news-data" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="11 Sentiment analysis | Demystifying Newspaper Data with R (and a tiny bit of Python)" />
  
  <meta name="twitter:description" content="This is a handbook to help new and existing users find, process and analyse historical newspaper data, using the programming language R, and its IDE R-Studio" />
  

<meta name="author" content="Yann Ryan" />


<meta name="date" content="2020-02-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tf-idf.html"/>
<link rel="next" href="topic-modelling.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.3/leaflet.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface &amp; Acknowledgements</a></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#unlocking-the-past-with-newspaper-data"><i class="fa fa-check"></i><b>2.1</b> Unlocking the past with newspaper data</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#why-is-it-useful"><i class="fa fa-check"></i><b>2.2</b> Why is it useful?</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#goals"><i class="fa fa-check"></i><b>2.3</b> Goals</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#why-r"><i class="fa fa-check"></i><b>2.4</b> Why R?</a></li>
<li class="chapter" data-level="2.5" data-path="introduction.html"><a href="introduction.html#who-is-the-book-for"><i class="fa fa-check"></i><b>2.5</b> Who is the book for?</a></li>
<li class="chapter" data-level="2.6" data-path="introduction.html"><a href="introduction.html#format-of-the-book"><i class="fa fa-check"></i><b>2.6</b> Format of the book</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html"><i class="fa fa-check"></i><b>3</b> UK Newspaper Data</a><ul>
<li class="chapter" data-level="3.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#intro-to-british-library-newspapers"><i class="fa fa-check"></i><b>3.1</b> Intro to British Library Newspapers</a></li>
<li class="chapter" data-level="3.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#burney-collection"><i class="fa fa-check"></i><b>3.2</b> Burney Collection</a></li>
<li class="chapter" data-level="3.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#jisc-newspaper-digitisation-projects"><i class="fa fa-check"></i><b>3.3</b> JISC Newspaper digitisation projects</a></li>
<li class="chapter" data-level="3.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#british-newspaper-archive"><i class="fa fa-check"></i><b>3.4</b> BRITISH NEWSPAPER ARCHIVE</a></li>
<li class="chapter" data-level="3.5" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#hmd-data--on-repository"><i class="fa fa-check"></i><b>3.5</b> HMD data- on repository</a></li>
<li class="chapter" data-level="3.6" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#what-access-do-you-need"><i class="fa fa-check"></i><b>3.6</b> What access do you need?</a><ul>
<li class="chapter" data-level="3.6.1" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-find-individual-articles."><i class="fa fa-check"></i><b>3.6.1</b> Want to find individual articles.</a></li>
<li class="chapter" data-level="3.6.2" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-a-large-corpus"><i class="fa fa-check"></i><b>3.6.2</b> Want to do text mining on a large corpus</a></li>
<li class="chapter" data-level="3.6.3" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-text-mining-on-the-entire-digitised-collection"><i class="fa fa-check"></i><b>3.6.3</b> Want to do text mining on the entire digitised collection</a></li>
<li class="chapter" data-level="3.6.4" data-path="uk-newspaper-data.html"><a href="uk-newspaper-data.html#want-to-do-something-involving-the-images-such-as-computer-vision-techniques"><i class="fa fa-check"></i><b>3.6.4</b> Want to do something involving the images, such as computer vision techniques,</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html"><i class="fa fa-check"></i><b>4</b> OCR and its problems</a><ul>
<li class="chapter" data-level="4.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-ocr"><i class="fa fa-check"></i><b>4.1</b> What is OCR?</a></li>
<li class="chapter" data-level="4.2" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#what-is-it-like-in-bl-newspapers"><i class="fa fa-check"></i><b>4.2</b> What is it like in BL newspapers?</a></li>
<li class="chapter" data-level="4.3" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#introduction-1"><i class="fa fa-check"></i><b>4.3</b> Introduction</a></li>
<li class="chapter" data-level="4.4" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#extract-predicted-word-scores-from-the-alto-pages"><i class="fa fa-check"></i><b>4.4</b> Extract predicted word scores from the ALTO pages</a></li>
<li class="chapter" data-level="4.5" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#visualisations"><i class="fa fa-check"></i><b>4.5</b> Visualisations:</a><ul>
<li class="chapter" data-level="4.5.1" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#whats-in-the-data"><i class="fa fa-check"></i><b>4.5.1</b> What’s in the data?</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#highest-and-lowest-results"><i class="fa fa-check"></i><b>4.6</b> Highest and lowest results:</a></li>
<li class="chapter" data-level="4.7" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#page-by-page-ocr-visualisation"><i class="fa fa-check"></i><b>4.7</b> Page-by-page OCR visualisation</a></li>
<li class="chapter" data-level="4.8" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#microfilm-vs-print"><i class="fa fa-check"></i><b>4.8</b> Microfilm vs print:</a></li>
<li class="chapter" data-level="4.9" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#conclusions"><i class="fa fa-check"></i><b>4.9</b> Conclusions</a></li>
<li class="chapter" data-level="4.10" data-path="ocr-and-its-problems.html"><a href="ocr-and-its-problems.html#impact-on-analysis"><i class="fa fa-check"></i><b>4.10</b> Impact on analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html"><i class="fa fa-check"></i><b>5</b> Quick introduction to R and the tidyverse</a><ul>
<li class="chapter" data-level="5.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#what-and-why"><i class="fa fa-check"></i><b>5.1</b> What and why?</a></li>
<li class="chapter" data-level="5.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#using-r"><i class="fa fa-check"></i><b>5.2</b> Using R</a><ul>
<li class="chapter" data-level="5.2.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#base-r-commands"><i class="fa fa-check"></i><b>5.2.1</b> Base R commands</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#tidyverse"><i class="fa fa-check"></i><b>5.3</b> Tidyverse</a><ul>
<li class="chapter" data-level="5.3.1" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#select-pull"><i class="fa fa-check"></i><b>5.3.1</b> select(), pull()</a></li>
<li class="chapter" data-level="5.3.2" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#group_by-tally-summarise"><i class="fa fa-check"></i><b>5.3.2</b> group_by(), tally(), summarise()</a></li>
<li class="chapter" data-level="5.3.3" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#filter"><i class="fa fa-check"></i><b>5.3.3</b> filter()</a></li>
<li class="chapter" data-level="5.3.4" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#sort-arrange-top_n"><i class="fa fa-check"></i><b>5.3.4</b> sort(), arrange(), top_n()</a></li>
<li class="chapter" data-level="5.3.5" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#left_join-inner_join-anti_join"><i class="fa fa-check"></i><b>5.3.5</b> left_join(), inner_join(), anti_join()</a></li>
<li class="chapter" data-level="5.3.6" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#piping"><i class="fa fa-check"></i><b>5.3.6</b> Piping</a></li>
<li class="chapter" data-level="5.3.7" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#plotting-using-ggplot"><i class="fa fa-check"></i><b>5.3.7</b> Plotting using ggplot()</a></li>
<li class="chapter" data-level="5.3.8" data-path="quick-introduction-to-r-and-the-tidyverse.html"><a href="quick-introduction-to-r-and-the-tidyverse.html#doing-this-with-newspaper-data"><i class="fa fa-check"></i><b>5.3.8</b> Doing this with newspaper data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html"><i class="fa fa-check"></i><b>6</b> Geocode and map newspaper titles</a><ul>
<li class="chapter" data-level="6.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#a-map-of-british-newspapers-by-city"><i class="fa fa-check"></i><b>6.1</b> A map of British Newspapers by City</a></li>
<li class="chapter" data-level="6.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#drawing-a-background-map."><i class="fa fa-check"></i><b>6.2</b> Drawing a background map. `</a><ul>
<li class="chapter" data-level="6.2.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#mapping-with-ggplot2-and-mapdata"><i class="fa fa-check"></i><b>6.2.1</b> Mapping with ggplot2 and mapdata</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#add-some-points"><i class="fa fa-check"></i><b>6.3</b> Add some points</a><ul>
<li class="chapter" data-level="6.3.1" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-count-of-the-total-titles-for-each-city"><i class="fa fa-check"></i><b>6.3.1</b> Get a count of the total titles for each city</a></li>
<li class="chapter" data-level="6.3.2" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#get-a-list-of-points."><i class="fa fa-check"></i><b>6.3.2</b> Get a list of points.</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#choropleth-map"><i class="fa fa-check"></i><b>6.4</b> Choropleth map</a></li>
<li class="chapter" data-level="6.5" data-path="geocode-and-map-newspaper-titles.html"><a href="geocode-and-map-newspaper-titles.html#make-the-points-object."><i class="fa fa-check"></i><b>6.5</b> Make the points object.</a></li>
</ul></li>
<li class="part"><span><b>I Part III: Examples</b></span></li>
<li class="chapter" data-level="7" data-path="text-mining.html"><a href="text-mining.html"><i class="fa fa-check"></i><b>7</b> Text mining</a><ul>
<li class="chapter" data-level="7.1" data-path="text-mining.html"><a href="text-mining.html#what-were-the-most-common-words-used-in-newspaper-titles-in-the-nineteenth-century_"><i class="fa fa-check"></i><b>7.1</b> What were the most common words used in newspaper titles in the nineteenth century?_</a><ul>
<li class="chapter" data-level="7.1.1" data-path="text-mining.html"><a href="text-mining.html#titles-dont-just-help-you-identity-a-newspaper-but-they-might-tell-you-a-little-bit-about-the-time-in-which-they-were-established.-with-a-bibliographic-list-of-all-our-uk-and-irish-titles-we-can-count-the-most-frequent-words-and-track-them-over-time-and-place-using-text-mining-and-data-analysis."><i class="fa fa-check"></i><b>7.1.1</b> Titles don’t just help you identity a newspaper, but they might tell you a little bit about the time in which they were established. With a bibliographic list of <em>all</em> our UK and Irish titles, we can count the most frequent words and track them over time and place, using text mining and data analysis.</a></li>
<li class="chapter" data-level="7.1.2" data-path="text-mining.html"><a href="text-mining.html#what-is-this-document"><i class="fa fa-check"></i><b>7.1.2</b> What is this document?</a></li>
<li class="chapter" data-level="7.1.3" data-path="text-mining.html"><a href="text-mining.html#how-about-differences-by-country"><i class="fa fa-check"></i><b>7.1.3</b> How about differences by country?</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="extract-text.html"><a href="extract-text.html"><i class="fa fa-check"></i><b>8</b> Make a Text Corpus</a><ul>
<li class="chapter" data-level="8.1" data-path="extract-text.html"><a href="extract-text.html#where-is-this-data"><i class="fa fa-check"></i><b>8.1</b> Where is this data?</a></li>
<li class="chapter" data-level="8.2" data-path="extract-text.html"><a href="extract-text.html#folder-structure"><i class="fa fa-check"></i><b>8.2</b> Folder structure</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="term-frequencies.html"><a href="term-frequencies.html"><i class="fa fa-check"></i><b>9</b> Term Frequencies</a></li>
<li class="chapter" data-level="10" data-path="tf-idf.html"><a href="tf-idf.html"><i class="fa fa-check"></i><b>10</b> Tf_idf:</a></li>
<li class="chapter" data-level="11" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html"><i class="fa fa-check"></i><b>11</b> Sentiment analysis</a><ul>
<li class="chapter" data-level="11.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#install-and-load-relevant-packages"><i class="fa fa-check"></i><b>11.1</b> Install and load relevant packages</a></li>
<li class="chapter" data-level="11.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#fetch-sentiment-data"><i class="fa fa-check"></i><b>11.2</b> Fetch sentiment data</a><ul>
<li class="chapter" data-level="11.2.1" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#afinn-dataset"><i class="fa fa-check"></i><b>11.2.1</b> Afinn dataset</a></li>
<li class="chapter" data-level="11.2.2" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#bing-dataset"><i class="fa fa-check"></i><b>11.2.2</b> Bing dataset</a></li>
<li class="chapter" data-level="11.2.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#loughran-dataset"><i class="fa fa-check"></i><b>11.2.3</b> Loughran dataset</a></li>
<li class="chapter" data-level="11.2.4" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#nrc-dataset"><i class="fa fa-check"></i><b>11.2.4</b> NRC dataset</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="sentiment-analysis.html"><a href="sentiment-analysis.html#load-the-tokenised-news-sample"><i class="fa fa-check"></i><b>11.3</b> Load the tokenised news sample</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="topic-modelling.html"><a href="topic-modelling.html"><i class="fa fa-check"></i><b>12</b> Topic modelling</a></li>
<li class="chapter" data-level="13" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html"><i class="fa fa-check"></i><b>13</b> Detecting text reuse in newspaper articles.</a><ul>
<li class="chapter" data-level="13.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#turn-the-newspaper-sample-into-a-bunch-of-text-documents-one-per-article"><i class="fa fa-check"></i><b>13.1</b> Turn the newspaper sample into a bunch of text documents, one per article</a><ul>
<li class="chapter" data-level="13.1.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-dataframe-and-preprocess"><i class="fa fa-check"></i><b>13.1.1</b> Load the dataframe and preprocess</a></li>
<li class="chapter" data-level="13.1.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#make-a-text-file-from-each-article"><i class="fa fa-check"></i><b>13.1.2</b> Make a text file from each article</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#load-the-files-as-a-textreusecorpus"><i class="fa fa-check"></i><b>13.2</b> Load the files as a TextReuseCorpus</a><ul>
<li class="chapter" data-level="13.2.1" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#generate-a-minhash"><i class="fa fa-check"></i><b>13.2.1</b> Generate a minhash</a></li>
<li class="chapter" data-level="13.2.2" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#create-the-textreusecorpus"><i class="fa fa-check"></i><b>13.2.2</b> Create the TextReuseCorpus</a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="detecting-text-reuse-in-newspaper-articles-.html"><a href="detecting-text-reuse-in-newspaper-articles-.html#further-reading"><i class="fa fa-check"></i><b>13.3</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="further-reading-1.html"><a href="further-reading-1.html"><i class="fa fa-check"></i><b>14</b> Further reading</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Demystifying Newspaper Data with R (and a tiny bit of Python)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sentiment-analysis" class="section level1">
<h1><span class="header-section-number">11</span> Sentiment analysis</h1>
<p>A surprisingly easy text mining task, once your documents have been turned into a tokenised dataframe, is sentiment analysis. Sentiment analysis is the name for a range of techniques which attempt to measure emotion in a text.</p>
<p>There are lots of ways of doing this, which become more and more sophisticated. One fairly simple but robust method is to take a dataset of words with corresponding sentiment scores (this could be a simple negative or positive score, or a score for each of a range of emotions). Then you join these scores to your tokenised dataframe, and count them.</p>
<p>The tricky bit is working out what it all means: You could argue that it’s reductive to reduce a text to the sum of its positive and negative scores for each word - this is obviously not the way that language works. Also, if you’re summing the scores, you need to think about the unit you’re summarising by. Can you measure the emotions of a newspaper? or does it have to be per article? And of <em>course</em> it goes without saying that this was created by modern readers for use on modern text.</p>
<p>Despite these questions, it can throw up some interesting patterns. Perhaps, if used correctly, one might be able to understand something of the way an event was reported, though it may not actually help with the ‘sentiment’ of the article, but rather reporting style or focus. I think with the right use, sentiment shows some promise when specifically applied to newspaper data, but thinking of it as sentiment may be a fool’s errand: it tells us something about the focus or style of an article, and over time and in bulk, something of a newspaper’s style or change in style.</p>
<p>The <em>tidytext</em> library has a few built-in sentiment score datasets (or lexicons). To load them first install the textdata and tidytext packages, if they’re not installed already (using <code>install.packages()</code>)</p>
<div id="install-and-load-relevant-packages" class="section level2">
<h2><span class="header-section-number">11.1</span> Install and load relevant packages</h2>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb244-1" data-line-number="1"><span class="kw">library</span>(textdata)</a>
<a class="sourceLine" id="cb244-2" data-line-number="2"><span class="kw">library</span>(tidytext)</a>
<a class="sourceLine" id="cb244-3" data-line-number="3"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
</div>
<div id="fetch-sentiment-data" class="section level2">
<h2><span class="header-section-number">11.2</span> Fetch sentiment data</h2>
<p>Next use a function in the tidytext library called <code>get_sentiments()</code>. All this does is retrieve a dataset of sentiment scores and store them as a dataframe.</p>
<p>There are four to choose from - I’ll quickly explain each one.</p>
<div id="afinn-dataset" class="section level3">
<h3><span class="header-section-number">11.2.1</span> Afinn dataset</h3>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb245-1" data-line-number="1">afinnsentiments =<span class="st"> </span><span class="kw">get_sentiments</span>(<span class="st">&#39;afinn&#39;</span>)</a>
<a class="sourceLine" id="cb245-2" data-line-number="2"></a>
<a class="sourceLine" id="cb245-3" data-line-number="3"><span class="kw">head</span>(afinnsentiments,<span class="dv">10</span>)</a></code></pre></div>
<pre><code>## # A tibble: 10 x 2
##    word       value
##    &lt;chr&gt;      &lt;dbl&gt;
##  1 abandon       -2
##  2 abandoned     -2
##  3 abandons      -2
##  4 abducted      -2
##  5 abduction     -2
##  6 abductions    -2
##  7 abhor         -3
##  8 abhorred      -3
##  9 abhorrent     -3
## 10 abhors        -3</code></pre>
<p>The Afinn dataset has two colums: words in one column, and a value between -5 and +5 in the other. The value is a numeric score of the word’s perceived positivity or negativity. More information is available on the <a href="https://github.com/fnielsen/afinn">official project GitHub page</a></p>
</div>
<div id="bing-dataset" class="section level3">
<h3><span class="header-section-number">11.2.2</span> Bing dataset</h3>
<p>The second, the Bing dataset, was compiled by the researchers Minqing Hu and Bing Liu. It is <em>also</em> a list of words, with each classified as either positive or negative.</p>
<div class="sourceCode" id="cb247"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb247-1" data-line-number="1">bingsentiments =<span class="st"> </span><span class="kw">get_sentiments</span>(<span class="st">&#39;bing&#39;</span>)</a>
<a class="sourceLine" id="cb247-2" data-line-number="2"></a>
<a class="sourceLine" id="cb247-3" data-line-number="3"><span class="kw">head</span>(bingsentiments,<span class="dv">10</span>)</a></code></pre></div>
<pre><code>## # A tibble: 10 x 2
##    word        sentiment
##    &lt;chr&gt;       &lt;chr&gt;    
##  1 2-faces     negative 
##  2 abnormal    negative 
##  3 abolish     negative 
##  4 abominable  negative 
##  5 abominably  negative 
##  6 abominate   negative 
##  7 abomination negative 
##  8 abort       negative 
##  9 aborted     negative 
## 10 aborts      negative</code></pre>
</div>
<div id="loughran-dataset" class="section level3">
<h3><span class="header-section-number">11.2.3</span> Loughran dataset</h3>
<p>I’ve never used it, but it’s clearly similar to the Bing dataset, with a column of words and a classification of either negative or positive. More information and the original files can be found on the <a href="https://sraf.nd.edu/textual-analysis/resources/">creator’s website</a></p>
<div class="sourceCode" id="cb249"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb249-1" data-line-number="1">loughransentiments =<span class="st"> </span><span class="kw">get_sentiments</span>(<span class="st">&#39;loughran&#39;</span>)</a>
<a class="sourceLine" id="cb249-2" data-line-number="2"></a>
<a class="sourceLine" id="cb249-3" data-line-number="3"><span class="kw">head</span>(loughransentiments,<span class="dv">10</span>)</a></code></pre></div>
<pre><code>## # A tibble: 10 x 2
##    word         sentiment
##    &lt;chr&gt;        &lt;chr&gt;    
##  1 abandon      negative 
##  2 abandoned    negative 
##  3 abandoning   negative 
##  4 abandonment  negative 
##  5 abandonments negative 
##  6 abandons     negative 
##  7 abdicated    negative 
##  8 abdicates    negative 
##  9 abdicating   negative 
## 10 abdication   negative</code></pre>
</div>
<div id="nrc-dataset" class="section level3">
<h3><span class="header-section-number">11.2.4</span> NRC dataset</h3>
<div class="sourceCode" id="cb251"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb251-1" data-line-number="1">nrcsentiments =<span class="st"> </span><span class="kw">get_sentiments</span>(<span class="st">&#39;nrc&#39;</span>)</a>
<a class="sourceLine" id="cb251-2" data-line-number="2"></a>
<a class="sourceLine" id="cb251-3" data-line-number="3"><span class="kw">head</span>(nrcsentiments,<span class="dv">10</span>)</a></code></pre></div>
<pre><code>## # A tibble: 10 x 2
##    word        sentiment
##    &lt;chr&gt;       &lt;chr&gt;    
##  1 abacus      trust    
##  2 abandon     fear     
##  3 abandon     negative 
##  4 abandon     sadness  
##  5 abandoned   anger    
##  6 abandoned   fear     
##  7 abandoned   negative 
##  8 abandoned   sadness  
##  9 abandonment anger    
## 10 abandonment fear</code></pre>
<blockquote>
<p>The NRC Emotion Lexicon is a list of English words and their associations with eight basic emotions (anger, fear, anticipation, trust, surprise, sadness, joy, and disgust) and two sentiments (negative and positive). The annotations were manually done by crowdsourcing.</p>
</blockquote>
<p>(<a href="https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm" class="uri">https://saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm</a>)</p>
<p>The NRC dataset is a bit different to the other ones. This time, there’s a list of words, and an emotion associated with that word. A word can have multiple entries, with different emotions attached to them.</p>
</div>
</div>
<div id="load-the-tokenised-news-sample" class="section level2">
<h2><span class="header-section-number">11.3</span> Load the tokenised news sample</h2>
<div class="sourceCode" id="cb253"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb253-1" data-line-number="1"><span class="kw">load</span>(<span class="st">&#39;tokenised_news_sample&#39;</span>)</a></code></pre></div>
<p>This has two colums, ‘word’ and ‘value’. <code>inner_join()</code> will allow you to merge this with the tokenised dataframe.</p>
<div class="sourceCode" id="cb254"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb254-1" data-line-number="1">tokenised_news_sample <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">inner_join</span>(afinnsentiments)</a></code></pre></div>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<pre><code>## # A tibble: 15,712 x 8
##    article_code art   title   year  date  full_date  word          value
##           &lt;int&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;date&gt;     &lt;chr&gt;         &lt;dbl&gt;
##  1            1 0001  0002644 1809  0101  1809-01-01 grateful          3
##  2            1 0001  0002644 1809  0101  1809-01-01 encouragement     2
##  3            1 0001  0002644 1809  0101  1809-01-01 encouragement     2
##  4            1 0001  0002644 1809  0101  1809-01-01 promised          1
##  5            1 0001  0002644 1809  0101  1809-01-01 increase          1
##  6            1 0001  0002644 1809  0101  1809-01-01 negative         -2
##  7            1 0001  0002644 1809  0101  1809-01-01 worth             2
##  8            1 0001  0002644 1809  0101  1809-01-01 gift              2
##  9            1 0001  0002644 1809  0101  1809-01-01 inconvenience    -2
## 10            1 0001  0002644 1809  0101  1809-01-01 determined        2
## # … with 15,702 more rows</code></pre>
<p>Now we have a list of all the words, one per line, which occurred in the afinn list, and their individual score. To make this in any way useful, we need to summarise the scores. The article seems by far the most logical start. We can get the average score for each article, which will tell us whether the article contained more positive or negative words. For this we use <code>tally()</code> and <code>mean()</code></p>
<p>I’m also using add_tally() to filter out only articles which contain at least 20 of these words from the lexicon, because I think it will make the score more meaningful.</p>
<p>Let’s look at the most ‘positive’ article</p>
<div class="sourceCode" id="cb257"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb257-1" data-line-number="1">tokenised_news_sample <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-2" data-line-number="2"><span class="st">  </span><span class="kw">inner_join</span>(afinnsentiments) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(article_code) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-4" data-line-number="4"><span class="st">  </span><span class="kw">add_tally</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-5" data-line-number="5"><span class="st">  </span><span class="kw">filter</span>(n<span class="op">&gt;</span><span class="dv">20</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-6" data-line-number="6"><span class="st">  </span><span class="kw">tally</span>(<span class="kw">mean</span>(value)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb257-7" data-line-number="7"><span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(n))</a></code></pre></div>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<pre><code>## # A tibble: 256 x 2
##    article_code     n
##           &lt;int&gt; &lt;dbl&gt;
##  1          262 1.39 
##  2          111 1.17 
##  3           16 1.11 
##  4           86 1.11 
##  5           85 1.06 
##  6          531 1.04 
##  7           52 0.971
##  8          225 0.92 
##  9          563 0.877
## 10          301 0.868
## # … with 246 more rows</code></pre>
<p>Let’s take a look at the most ‘positive’ article.</p>
<div class="sourceCode" id="cb260"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb260-1" data-line-number="1">news_sample_dataframe <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(article_code <span class="op">==</span><span class="st"> </span><span class="dv">262</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(text)</a></code></pre></div>
<pre><code>## [1] &quot;THE  NATIONAL  REGISTER.  the  River  St.  Lawrence  being  frozen,  could  not  probably  be  before  June  next.  Much  had  been  said  on  the  advantages  which  this  country  would  derive  front  the  Embargo  being  raised  with  respect  to  England,  and  continued  with  res  i  t  ...et  to  France.  But  this  was  a  chimerical  measure.  The  moment  the  French  decrees  were  repealed,  ours  would  he  so  too.  But  his  Majesty  had  pledged  himself  not  to  seem  to  purchase  the  removal  of  the  Embargo,  by  an  act  of  yielding  weakness  beneath  the  dignity  of  this  country.  Lord  GREN  V  ILLE  having  made  an  able  reply,  the  House  divided,  when  the  members  stood  thus  :—Ayes,  70—Noes,  115—Majority  against  the  Motion,  .15.—Adjourned.  1101  - STYLE=superscript  SE  OF  COMMONS.  Monda  c  y,  Fe).  1  3.  The  Ilfonqe  resolved  into  a  Committee  of  Supply,  in  which  the  Bill  for  raking  1,500,000/.  by  Exchequer  Bilk,  and  for  paying  ox  1,500.00  tn.  oft  he  outstanding  Exchequer  Bills  of  last  yii.ar,  was  read  fur  the  first  time.  Tim  Di;  N.E  OF  YORK.  Mr.  MALTBY  examined  by  the  CHANCELLOR  of  the  Ex-  C  E  r  R..  —Q.  Are  you  acquainted  with  Mrs.  Clarke?  A.  Yes;  since  July,  1806.—Q.  flow  did  you  become  so  acquainted  with  •  her  A.  By  means  of  Mr.  Russel  Manners,  who  was  a  Member  of  last  Parliament,  and  who  married  my  wife&#39;s  sister.  He  in introduced  troduced introduced  me  to  Mrs.  Clarice,  whom  he  stated  to  have  great  in influence  fluence influence  with  the  Duke  of  York.  I  therefore  went  with  him  to  call  upon  her.  This  might  be  three  or  four  years  since,  about  July  or  August  1506.  Mr.  Manners,  by  his  relation  Gen.  Manners,  Last  a  reg  .  imental  account  to  settle,  which  could  only  be  done  through  the  Duke  of  York.  He  wished  therefore  to  be  well  widl  Mfrs.  Clarke.—Q.  What  had  you  to  do  in  this  transaction?  A.  I  had  accommodated  Mr.  Manners  with  various  sums  of  money,  to  the  amouat  of  about  one  thousand  pounds,  in  conse consequence  quence consequence  of  which  he  a  , STYLE=superscript  signed  over  to  me  this  regimental  account,  in  which  he  was  the  creditor  against  government.  I  wished  to  get  it  settled  if  I  could,  and  therefore  kept  well  with  Mrs.  Clarke.  —Q.  What  do  you  know  of  a  Mr.  Lodovick,  or  do  you  Ino  w  any  thin;  of  this  person?  A.  I  understood  that  Mr.  Lodo Lodovick  vick Lodovick  wanted  a  place,  a  Commissary&#39;s  place,  or  something  of  that  kind.—Q.  Who  seat  Lodovick  to  you  ?A.  Mrs.  Clarke.—  She  sent  him  to  you  to  procure  him  a  place?  A.  Yes,  to  ptit  him  in  the  way  of  And  was  any  money  deposited  in  consequence?  A.  Yes,  750/.  —Q.  Who  were  the  agents  to  wham  you  were  to  have  given  this  money,  in  the  event  ?  A.  Mr.  Tindal  was  to  have  had  the  1501.  the  other  6001.  I  don&#39;t  know  who  was  to  have  had,  except  Mr.  Lloyd.—  Q.  And  what  were  you  to  get  if  the  appointment  took  place?  A.  No Nothing  thing Nothing  at  You  had  no  other  purpose  than  merely  to  oblige.  Mrs.  Clarke?  A.  No,  I  had  no  other  purpose.—Q.  Had  you  ever  represented  yourself  to  Z?  rs  .  Clarke  as  having  any  connec connections,  tions, connections,  as  knowing  any  person,  through  whom  you  might  procure  any  appointment?  A.  Never,  I  am  sure  of  . STYLE=superscript  Did  Mr!.  Clarke  ever  apply  to  you  on  any  other  cases  of  this  kind?  A.  Yes,  for  a  gentleman  of  the  name  of  Thomson,  a  relation  of  per&#39;s.  Q.  When  were  all  these  applications  made?  A.  Since  Septem September  ber September  last.---Q.  Did  you  not  know  that  she  had  separated  from  the  Duke  at  that  time  ?  A.  No;  she  never  told  me  that  she  had.  —Q.  Do  you  not  know  that  Mrs.  Clarke  used  to  represent  you  as  the  Duke  of  Portland,  used  to  say  that  you  were  her  Duke  of  Portland  ?  A.  I  never  knew  it  till  I  heard  so  the  other  day.  Lard  ro  Lts  sTo  N  e.—Q.  When  you  found  that  Mrs.  Clarke  had  so  little  interest  to  obtain  the  situations,  for  which  she  received  your  assistance,  how  came  you  to  imagine  that  she  had  sufficient  interest  with  the  Duke  of  York  to  obtain  your  object  I  believed  she  had  still  considerable  influence  over  the  Duke,  and  was  under  his  protection.—Q.  How  many  interviews  had  you,  on  various  occasions,  with  Mr.  Tin Tindal  dal Tindal  ?  A.  I  cannot  tell,  but  a  great  many.—Q.  In  any  one  of  those  interviews  did  you  a,ic  Mr.  Tindal  through  what  channel  he  teas  to  obtain  those  appointments  ?—A.  On  one  occasion,  that  of  Mr.  Lodovick&#39;s,  I  asked  Mr.  Tindal  through  what  me medium  dium medium  he  was  likely  to  obtain  the  appointments  ;  and  he  an anowered  owered anowered  me  thrcugh  the  Wellesiev  interest,  but  he  did  not  men mention  tion mention  any  particular  person.—Q.  What  first  led  you  to  \\lr.  Tin Tindal  dal Tindal  ?  A.  I  had  been  acquainted  with  him  as  a  kind  of  agent,  and  understood  he  could  obtain  appointments  under  government.  I  was  about  to  state,  that  I  had  understood  Mr.  Manners  had  received  a  letter  from  the  Duke  of  York.,  in  which  he  was  pro  nited  a  place  suitable  to  his  name  and  family.  Q.  Did  that  bare  had  lepoken  to  the  Her.  Clarke,  in  your  hearing,  ray  !B.  19,  Duke  of  York  on  the  affairs  of  Mr.  Manners  ?  A.  Did  she  ever  mention  Mr.  Manners&#39;s  business  to  ion  ?  A.  I  do  not  re recollect.—Q.  collect.—Q. recollect.—Q.  Did  you  transact  the  business  fur  Mrs.  Clarke  gratuitously,  or  did  you  expect  to  derive  any  emolument  ?  A.  I  hoped  to  get  my  account  settled.—Q.  How  long  is  it  since  you  have  given  up  the  hopes  of  the  settlement  ?  A.  About  a  mouth.  Mrs.  Clarke  was  then  called  in,  who  produced  a  packet  of  letters,  which  she  said  she  had  received  from  Mr.  Maltby,  which  she  presumed  to  he  his  hand-writing,  from  his  name  being  signed  to  them  all.  She  also  produced  two  letters  from  Mr.  Barber,  whose  hand-writing  she.  also  professed  a•knowledge  of.  She  was  then  asked  if  she  had  any  other  letters  or  papers  replied  she  had;  three  from  Col.  M`Mahott.  Lord  FOLKSTON  E  asked  her  if  she  had  any  other  papers  to  produce  ?  A.  Yes;  she  then  presented  a  letter  from  the  Arch Archbishop  bishop Archbishop  Tuam,  in  recommendation  of  Dr.  O&#39;Mara.  This  letter,  she  stated,  was  not  directed  to  her,  but  to  the  Doctor  him.  self.  She  had  also  a  letter  from  the  Duke  of  York,  on  the  subject  of  General  Claveriag  ;  and  the  Duke  of  York&#39;s  answer  to  her  respecting  Dr.  O&#39;Mara;  and  a  letter  from  Cu!.  Shaw,  dated  from  the  Downs,  previous  to  his  - STYLE=superscript  sailing  fur  the  Cape  of  Good  Hope,  and  soliciting  to  be  placed  on  the  half-pay  list.  Q.  Have  you  seen  the  Duke  of  York  write,  and  is  the  letter  now  •hewn  to  you  his  writiig;—A.  Yes,  I  have  seen  his  Royal  Highness  write.  This  letter  to  George  Farquhar  is  his  hand handwriting.  writing. handwriting.  Every  letter  his  Royal  Highness  addressed  to  me,  the  superscription  was  in  a  fictitious  hand,  and  directed  to  Mrs.  Clarke,  at  the  Post-Office,  Worthing,  to  be  left  till  called  for.  The  inside  of  those  letters  were  in  his  Highness&#39;s  usual  hand.—  Q.  How  did  you  come  to  the  knowledge  of  the  Archbishop  of  Tuain&#39;s  hand-writing  T.  A.  I  found  the  letter  by  accident  among,  the  documents  of  Dr.  O&#39;Mara.  Here  Mrs.  Clarke  was  ordered  to  withdraw,  when  several  letters  of  Mr.  Maltby  were  real  by  the  Clerk.  They  related  to  appointments  which  Mrs.  Clarke  undertook  to  obtain  for  dttkrent  officers,  urging  her  to  persevere  in  their  behalf  K  itb  the  Duke  of  York.  The  remainder  of  Mr.  Malthy&#39;s  letters  had  reference  to  Mr.  Barber  and  Mr.  Lloyd,  in  tire  procuration  of  a  situation  in  the  Commissariat  Department,  for  Mr.  Lodovick.  Two  or  three  letters  from  Col.  M`Mahon  to  Mrs.  Clarke  were  then  read.  The  laat  of  Colonel  11‘11ahon&#39;s  letters  declared,  his  total  in inability  ability inability  to  serve  Mrs.  Clarke  ;  but,  at  the  same  time,  he  ex expressed  pressed expressed  the  high  sense  he  entertained  of  her  manners  and  conduct,  which  demanded  nothing  but  his  respect,  and  an  assurance  of  the  good  wishes  be  entertained  for  her.  AUTHENTIC  LETTERS,  FROM  THAI  DUE  OF  ronx  TO  MRS.  CLIRNR.  August  4,  1805.  How  can  I  sufficiently  express  to  my  sweetest,  my  darling  Love,  the  delight  which  her  dear,  her  pretty  letter  gave  me,  or  how  much  I  feel  all  the  kind  things  she  says  to  me  in  it  !  millions  and  millions  of  thanks  for  it,  my  Angel  !  and  be  assured  that  my  heart  is  fully  sensible  of  your  affection,  and  that  upon  it  alone  its  whole  happiness  depends.  I  am,  however,  quite  hurt  that  my  Love  did  not  go  to  the  Lewes  Races;  how  kind  of  her  to  think  of  me  upon  the  occasion  ;  but  I  trust  that  she  knows  me  too  well  not  to  be  convinced  that  I  cannot  bear  the  idea  of  adding  to  those  sacrifices  which  I  um  but  too  sensible  that  she  has  made  to  me.  News,  my  Angel  cannot  expect  from  me  from  hence  ;  though  the  life  led  here,  at  least  in  the  family  I  am  in,  is  very  hurrying,  there  is  a  sameness  in  it  which  affords  little  subject  for  a  letter;  except  Lord  Chesterfield&#39;s  family,  there  is  not  a  single  person  except  ourselves  that  I  know.  Last  night,  we  were  at  the  play  which  went  off  better  than  the  first  night.  Dr.  O&#39;Meara  called  upon  me  yesterday  morning,  and  delivered  me  your  letter  ;  he  wishes  much  to  preach  before  Royalty,  and  if  I  can  put  him  in  the  way  of  it  I  will.  What  a  time  it  appears  to  sae  al already,  ready, already,  my  darling,  since  we  parted  ;  How  impatiently  1  look  forward  to  next  Wednesday  se  nnight  !  God  bless  you,  my  own  dear,  dear  Love  !  I  shall  miss  the  post  if  I  add  more;  Oh  believe  me  ever,  to  my  last  hour,  your&#39;s  and  your&#39;s  Addressed  :  Mrs.  Clarke,  to  be  left  at  the  Post-Oeice,  Worthing.  66 STYLE=superscript  Sandgate,  24,  1804.  How  can  I  sufficiently  express  to  my  darling  love  my  thanks  for  her  dear,  dear  letter,  or  the  . STYLE=superscript  delight  which  the  assurances  of  her  love  give  me  ?  Oh,  my  Angel  !  do  me  justice  and  be  con convinced  vinced convinced  that  there  never  was  a  woman  adored  as  you  are.  Every  day,  every  hour  convinces  me  more  and  more  that  my  whol  happiness  depends  upon  you  alone.  What  a  time  it  appears  t  o STYLE=superscript  bu  since  we  pitrted,  and  with  what  Impatience  do  I  look  ft,r&quot;</code></pre>
<div class="sourceCode" id="cb262"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb262-1" data-line-number="1">news_sample_dataframe <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(article_code <span class="op">==</span><span class="st"> </span><span class="dv">482</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(text)</a></code></pre></div>
<pre><code>## [1] &quot;sent  separate  article,  and  have  sealed,  it  with  the  seals  of  our  arms.  Donent  London  this  14th  day  of  January,  1809.  (L.S.)  GEORGE  CANNING.:  Art.  11.  Separate.  A  treaty  shall  forthwith  be  negociatNl,  stipulating  the  amount  and  deseriptioir  of  succours  to  be  afforded  by  his  Britannic  Majesty,  agreeably  to  the  third  article  of  the  present  treaty.  In  witness  w  hereof,  we,  the  under  - STYLE=superscript  signed  Plenipotentiaries,  have  signed,  in  virtue  of  our  respectite  full  powers,  the  present  teparatearticle,  mid  have  sealed  it  with  the  seals  of  our  arms.  Done  at  London  this  11th  day  of  January,  1809.  (t..  S.)  GEORGI;  CANNING.  Additional  Art.--I  . STYLE=superscript  llc  present  circumstances  not  admitting  of  the  regular  negotiation  ef  a  treaty  of  commerce  between  the  two  countries,  with  all  the  care  and  consideration  tine  to  so  im important  portant important  a  subjt-et,  the.  high  contracting  parties  mutually  engage  to  proceed  to  such  negotiation  as  soon  as  it  shall  be  practicable  so  to  do,  affording,  in  t  he  mean  time,  mutual  fat  ilitics  to  the  commerce  of  the  subjects  of  each  other,  by  temporary  regula regulations  tions regulations  founded  on  principles  of  reciprocal  utility.  In  witne.  , STYLE=superscript  s  whereof,  we,  the  undersigned  Plenipotentiaries,.  having  sig  ned,  in  virtue,  of  our  respective  full  powers,  the.  present  ad  ditional  article,  and  have  sealed  it  with  the  seals  of  our  arms.  Dune  at  London  this  21st  day  of  March,  ISM.  (L.  S.)  GEORGE  CANNING.  TUESDAY&#39;S  LOXDOY  GAZETTE.,  Downing-street,  .March  &#39;27,  1809.  Dispatches,  of  which  the  following  are  copies,  have  this  day  Invo  received  from  Lieut  -Gen-  Beckwith,  Commander  of  his  Majestyerforces  in  the  Leeward  Islands,  addressed  to  Viscount  Castlereagh,  one  of  his  Majesty&#39;s  Principal  Secretaries  of  State.  LThe  first  dispatch,  dated  Feb.  1,  announces  the  landing  of  the  , STYLE=superscript  t,ops  tho.ithh  of  January,  in  two  divisions.  The  second  coot:  s  nr  , STYLE=superscript  :lecount  of  the  taking  of  t  he  heights  of  Surirey,  014  eon  island,  and  other  operations,  which  we  have  already  minutely  detailed  from  the  Barbadoes  Papers.]  Camp,  lhights  of  Surirey,  Martinique,  Feb.  10,  1809.  llv  Lo  kb—Having,  in  my  communications  of  the  lst  and  sth  submitted  to  your  Lordship&#39;s  consideration  general  reports  orate  operations  of  the  army  I  have  the  !loliour  to  command,  I  now  beg  leave  to  inclose  the  special  reports  of  the  General  Offi Officers  cers Officers  commanding  divisions,  and  of  Brigwiier-General  Iloghton,  y:hose  brigade  wac  in  action  upon  the  Ist.  with  separate  returns  t4f  our  loss  upon  the  Ist  and  2d,  which,  I  am  inclined  to  believe.  terminate  our  operations  in  th  e  field.  The  lower  fort,  formerly  Fort  Edward,  was  taken  pOSSCSSiOn  of  before  day-break  in  the  morning  of  the  bill,  by  Major  Ilen Ileniler*on,  iler*on, Ileniler*on,  commanding  the  Royal  York  Rangers,  with  that  regi regiownt,  ownt, regiownt,  tvit  hoot  istance,  and  we  now  occupy  that  work.  St.  Pierre  surrendered  to  Lieutenant-Colonel  Barne  , STYLE=superscript  ,,  of  the  -I;ith  regiment,  the  day  before  yesterday,  and  I  have  not  yet  re reved  ved reved  the  details.  Jut  he  course  of  all  these  services,  where  the  co-operation  ►►t&#39;  Cie  navy  wa  practicable,  the  greatest  exertions  have  been  rts;v!e  11%  the  Rear-Admiral  ;  and  the  iinportant  advantages  ret,ot.i  . STYLE=superscript  til  e&#39;u  shore  by  that  excellent  (dicer  Cotan►odore  Cm:idiom,  in  the  rAttet  ion  of  Pigeon  Island,  and  tht.  landing  eantoot,  mortars,  and  .cmuunition,  at  Point  Negroe,  aid  conveying  titttn  to  the  sever;  bit  teries  on  that  side,  hare  been  of  the  highest  importance  to  t:►c  King&#39;s  service.  _  I  have,  &amp;amp;c.  (co.  BECKWITH  )  COM.  Forces.  To  Lord  Viscount  Castlereagh,  .i&#39;r.  [The  special  reports  which  fol:ow,  by  Generals  Prevost,  lloghtott,  and  Maitland,  give  an  account  of  the  operations  in  V.:licit  they  were  respectively  engage;:,  but  which  have  all  been  already  fully  described  in  our  Paper.]  R  !tarn  of  killed,  wounded,  and  rni:;.7;ns  , STYLE=superscript  of  the  DirLionnndcr  the  Command  of  Lieut.-Geprot  Sir  George  Peccost,  Lail.  in  the  miters  of  thelst  cf  Feb.  I  809.  Zth  or  Ito:.111  Fusileers,  Int  battalion,  1  captain,  9  rank  and  i  killed;  2  seijoants,  1  drummer,  56  rank  and  tile,  wounded;  r.ink  and  tile,  mi..ising.-23:1  or  It  oyal  leers,  I  st  Laalion  )  1  serjeant  )  I-1  rank  and  We,  kizlcd  ;  zedeantt,  &#39;Z9  rank  and  file,  wounded;  h  serjeant,  5  rank  and  tile,  missing,—  Detachment  of  the  Ist  West  India  Regiment,  1  rank  and  file  t  killed;  1  drummer,  18  rank  and  file,  wounded;  . STYLE=superscript  1  subaltern,  ta:•sing.—Light  battalion,  11  rank  and  file,  killed  ;  1  captain,  2  Subalterns,  1-  serjeant,  2  buglei,  SO  rank  and  file,  wounded;  3  rank  and  file,  missing.-  7  -Total  :  1  captain,  1  serjeant,  35  rank  and  file,  killed  ;  1  captain,.2  subalterns,  5  serjeants,  4  drummers,  2  bugles,  183  rank  and  tile,  Wounded  ;  1  subaltern,  1  serjeant,  12  rank.  and  file,  missing.  Officer  killed.—Capt.  Taylor,  of  the  Royal  Tusileers,  Acting  Deputy  Quarter-Master-General.  Officers  Wounded.—Captain  Gledstanes,  of  the  3d  West  India  light  infantry;  Lieut.  Johnson  of  the  4th  ditto;  Lieut.  Jackson,  of  the  rifle  company  Royal  West  India  Rangers.  Officer  Missing.—Lieut.  Gilmour,  of  the  Ist  West  India  Regi Regi,  , Regi,  went,  taken  prisoner.•  (Signed)  A.  LIGERTw  00D.  Acting  Deputy  Adjutant-General  to  the  Forces  under  the  Command  of  Lieut..-Gen.  Sir  G.  Prevost.  Return  of  killed.  wounded,  and  missing,  of  the  First  Division  of  the  it  ring  upon  the  ileight  of  Surirey,-Peb.  2,181.9.  7th  Royal  Fusileers,  Ist  battalion,  1  serjeant,  20  rank  and  tile,  killed  ;  1  field-officer,  2  eaptaita;,  1  serjeant,  1  drummer,  58  rank  and  file,  w  ounded  ;•  3  rank  and  tile,  missing.  -Bth  King&#39;s  Regi Regiment,  ment, Regiment,  Ist  battalion.  1  field-otficer,  4  rank  and  file,  killed;  13  rank  and  file,  wounded.  —23  cl  Royal  Welch  Fusileers,.  Ist  bat battalion,  talion, battalion,  1  serjeant,  3  rank  and  file,  killed  ;  1  subaltern,  1  staff,  Ifa  rank  and  file,  wounded  . STYLE=superscript  ;  1  serjeant,  inissing.—Dtstachmein,  13t  West  India  Regintzat,  1.  rank  and  tile,  killed.—Light  battalion,  1  captain,  1  serjeant,  14  rank  and  file,  killed;  .1  field-officer,  1  subaltetn,2  serjeants,36  rank  aed  file,  wounded.—Total  ;  I  field fieldofficer,  officer, fieldofficer,  1  captain,  3  serji!ant!z,  42  rank  and  file,  killed;  2  field•  officers,  2  captains,  23ubalterns,  I  staff,  3  serjeants,  1  drummer,  126  rank  and  file,  w  minded;  1  serjeant,  3  rank  and  file,  missing.  Officers  Killed.—  kith  Regiment,  Major  Maxwell,  light  bat battalion;  talion; battalion;  Capt.  Sinclair,  23th  regiment.  Officers  .  Wounded.-7th  Regiment,  Hon.  Lieut.-Colonel  Pakenhant;  Captains  Rowe  and  Cholwick.-23d  Regiment,  Lieut.  Roskelly;  Surgeon  Power.—Light  battalion,  Major  Campbell  of  the  Royal  West  India  Rangers;  Lieut.  Hopwood  of  ditto.—Staff,  Captain  Coore,  Aide-de-Camp  to  Lieut.-Gen.  Sir  G.  Prevost,  slightly.  G.  W.  R  a  Stsi  Y.,  Brig.  and  Adj.-Gen.  A  Letter  from  Rear-Ad►niral  Sir  Alexander  Cochrane  gives  an  account  of  the  lauding  of  the  troops  under  Lieut.-General  Beckwith,  at  Martinique,  and  incloses  a  letter  from  Capt.  Beaver,  of  the  Acasta,  respecting  the  dbembarkatiou  of  the  troops  under  his  charge  at  Bay  Robert.  Copy  of  a  Letter  to  Rear-Admiral  Sir  Alex.  Cochrane.  Cleopatra,  oft&#39;  Basseterre,  Guadaloupc,  Jan  23,  1801.  Slit,  In  consequence  ofseparatiag  from  hi=  Majesty&#39;s  ship  J  ason,  and  there  being  no  probability  of  communication  either  with  Capt.  Mande,  or  Capt.  Pigot  of  the  &#39;,atona  l  and  senior  officer  of  the  blockading  squadron,  I  beg  to  inform  you,  that  yester yesterday,  day, yesterday,  in  obedience  to  the  signals  made  to  me  by  Capt.  Maude,  I  chaced  a  ship  in  the  N.  N.  W.  which  I  shortly  afterwards  made  out  to  be  a  French  frigate,  who,  on  seeing  us,  hauled  close  in  shore,  and  anchored  under  a  small  battery  a  little  to  the  S.  of  Point  Noir.  Having  ascertained  that  they  were  securing  her  (by  springs  on  her  cables,  and  others  fast  to  the  trees  on  shore)  as  well  as  her  situation  would  permit,  I  made  every  preparation  for  attacking  her,  the  witid  being  at  this  time  from  the  s.  but  very  light  aid  variable.  At  half  past  2P.M.  we  got  the  true  breeze,  and  turned  up  to  windward  till  within  a  ca cable&#39;s  ble&#39;s cable&#39;s  lenOt  oi  . STYLE=superscript  the  shore,  and  half  musquet  shot  from  the  ene ene,  , ene,  «  h  ich  was  eiThrted  at  :t  o&#39;clock,  when  his  firing  commenced.  taw  from  the  shape  of  the  land  aml  the  shoal  of  water  between  us,  that  I  could  not  close  without  danger  of  being  raked,  I  was  therefore  obliged  to  anchor  in  six  fathoms  and  a  half,  and  re returned  turned returned  his  tile,  which  fortunately  cut  away  his  outside  spring,  when  he  swtmg  in  shore  with  his  head  towards  us,  giving  us  the  advantage  I  refosed  hint  before  ;  this  1  so  effectually  preserved,  that  he  never  afterwards  got  more  than.  half  his  broadside  to  hear;  we  thus  engaged  for  40  minutes,  when  the  Jason  and  Ha Hazard  zard Hazard  came  up,  the  former  having  taken  a  position  on  her  star starboard  board starboard  quarter,  and  firing  her  bow  guns,  the  Hazard  at  the  same  time  directing  hers  to  the  fort,  the  enemy  hauled  down  his  colours,  finding  he  was  not  able  to  sustain  so  unequal  a  combat.  She  proves  to  be  the  French  national  frigate  Topaze,  carrying  48  guns,  eighteen  24  and  56-pounders,  commanded  by  MOM,  La Lahall  hall Lahall  e,  Capitnine  dc  frigate,  «ith  a  complement  of  330  men;  she  P6_TB00016 .  Zl4  P6_TB00017 TrrliE  NATIONAL  REGISTER.  APRIL  2.&quot;</code></pre>
<p>The most negative is perhaps more relevant: it includes a casualty list, and so repeats words like ‘shot’ and ‘wounded’ and so forth.</p>
<p>Sentiment analysis should be uesd with caution, but it’s potentially a useful tool, particularly to look at changes over time, or differences between newspapers or authors. We can plot the average of all the average article scores. If we had them, this could be segmented by title.</p>
<div class="sourceCode" id="cb264"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb264-1" data-line-number="1">tokenised_news_sample <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-2" data-line-number="2"><span class="st">  </span><span class="kw">inner_join</span>(afinnsentiments) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-3" data-line-number="3"><span class="st">  </span><span class="kw">group_by</span>(full_date,article_code) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-4" data-line-number="4"><span class="st">  </span><span class="kw">add_tally</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-5" data-line-number="5"><span class="st">  </span><span class="kw">filter</span>(n<span class="op">&gt;</span><span class="dv">20</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-6" data-line-number="6"><span class="st">  </span><span class="kw">tally</span>(<span class="kw">mean</span>(value)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb264-7" data-line-number="7"><span class="st">  </span><span class="kw">group_by</span>(full_date) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb264-8" data-line-number="8"><span class="st">  </span><span class="kw">tally</span>(<span class="kw">mean</span>(n)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb264-9" data-line-number="9"><span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(n)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>(<span class="kw">aes</span>(<span class="dt">x =</span> full_date, <span class="dt">y =</span> n))</a></code></pre></div>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-193-1.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tf-idf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="topic-modelling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
